topic: ~lexicon()
language: iti


dynamic:robotname
dynamic:friendlyname
dynamic:all_descriptions
dynamic:all_languages
dynamic:myrobotname

dynamic:app-name
dynamic:app-dance
dynamic:app-game
dynamic:app-story

dynamic:klg_thing
dynamic:klg_definition
dynamic:klg_date

#==================================================================#
##### Robot concepts #####
concept:(ald_robots) [~robotname ~myrobotname Nao Pepper Peppersan Romeo]
#==================================================================#

#------------------------------------------------------------------#
##### 1rst person verbs #####
#------------------------------------------------------------------#
concept:(i_will)
[
    "in futuro io" 
    "sto per"
]

concept:(i_have)
[
    "ho {avuto}"
    avevo
]

concept:(i_have_not)
"non ~i_have"

concept:(i_have_to)
[
    devo
    "ho dovuto"
]

concept:(i_want)
[
    "[voglio desidero] {davvero}"
    vorrò
    vorrei
    "mi [piacerà piacerebbe "farebbe piacere"]"
    "sono {impaziente} di"
    "ho bisogno {di}"
]

concept:(i_dont_want)
"non ~i_want"

concept:(want_to)
[
    voglio
    vorrei
    "mi piacerebbe"
    "ho bisogno {di}"
]

concept:(i_want_to)
[
    voglio 
    "mi farà [piacere amerò]"
    "mi [piacerebbe amerei]" 
    "vorrei {poter}"
    "Spero di {poter}" 
    "ho proprio {voglia} di"
]

#------------------------------------------------------------------#
##### 2nd person verbs #####
#------------------------------------------------------------------#
concept:(you_have)
[
    hai
    avuto
    avevi
]

concept:(you_have_not)
"non ~you_have"

concept:(do_you_need)
[
    "tu [vuoi desideri]"
    "hai bisogno"
    "ti [piace piacerebbe "farebbe piacere"]"
]

#------------------------------------------------------------------#
##### 3rd person verbs #####
#------------------------------------------------------------------#
concept:(it_is)
[
    "[esso quello questo] è"
    "[essa quella questa] è"
    "[esso quello questo] era"
    "[essa quella questa] era"
]

concept:(it_is_not)
[
    "[esso quello questo] non è"
    "[essa quella questa] non è"
    "[esso quello questo] non era"
    "[essa quella questa] non era"
]

concept:(it)
 [
    ciò 
    questo
    quello
    "[queste quelle] cose"
    "[questa quella] cosa"
]

#==================================================================#
##### Adjectives and adverbs #####
#------------------------------------------------------------------#
concept:(adverbs)
[
    davvero
    assolutamente
    completamente 
    veramente
    realmente
    "un poco" 
    totalmente
    rigorosamente
    perfettamente
    enormemente
    "davvero troppo" 
    molto
    piuttosto
]

#==================================================================#
##### Questions to the robot #####
#------------------------------------------------------------------#
concept:(do_you_have)
"{tu} hai {avuto}"

concept:(do_you_like)
[
    "ti piace"
    ami
    preferisci
    "cosa pensi [del dello della dei delle]"
]

concept:(do_you_know)
[
    conosci
    "sai [chi cosa] è"
    "hai mai sentito parlare [di del dello della dei delle]"
    "avevi mai sentito [di del dello della dei delle]"
]

concept:(can_you)
[
    puoi
    potrai
    potresti
    "pensi di poter"
    "sei [pronto "in grado"] di"
    "sai come di fa a"
]

concept:(are_you)
sei

concept:(what_is)
"{"puoi dirmi" sai dimmi} cosa [è sono era erano]"

concept:(can_i)
[
    puoi
    potresti
    possiamo
    potremmo
    "mi piacerebbe"
    "sei d'accorso se io"
    "è possibile {"che io"}"
]

#==================================================================#
##### Orders to the robot #####
#------------------------------------------------------------------#
concept:(help)
[
    "mi aiuteresti {"per favore"}"
    "puoi aiutarmi {"per favore"}"
    "la tua assistenza"
    "come puoi aiutarmi"
    "puoi darmi ["[una qualche] informazione" "{alcune} informazioni" "{"un po' di"} assistenza"]"
    "ho bisogno di ["[una qualche] informazione" "{alcune} [informazioni dettagli]" "{"un po' di"} [aiuto assistenza]"]"
    "sto cercando {alcune} informazioni"
    "sto cercando {qualche} dettaglio" 
    "sto cercando {"un po' di"} [aiuto assistenza]"
]

#==================================================================#
##### Human inputs #####
#------------------------------------------------------------------#
concept:(i_dont_know)
 [
    "non so {"niente {"al riguardo"}" nulla}"
    "non ho la [minima "più pallida"] idea"
    "non ho proprio idea"
    "cos’è"
    "non ho {mai} sentito parlare {"di quello"}"
    "tu [decidi dimmi]"
    "non ne ho idea"
]

concept:(i_didnt_understand)
[
    "non [ho avevo] [capito afferrato compreso] {questo questa quello quella niente nada "una cosa" "quello che hai {appena} detto"}"
    "["non lo sapevo" "non [vedo comprendo capisco]"] ["cosa intendi dire" "di cosa tu stia parlando"]"
    "cosa è [questo questa quello quella]"
    "non [capisco comprendo] {questo questa quello quella}"
    "cosa [intendi "vuoi dire"]"
    "cosa stai [dicendo "cercando di dire"]"
    "di cosa stai parlando"
    "non ha senso"
]

concept:(i_dont_care)
[
    "non mi ["importa {"un fico secco"}" "frega un cazzo"]"
    "qualsiasi cosa sia"
    "non mi interessa"
    "non ho alcun interesse"
    "non potrebbe importarmi di meno"
    "me ne ["frega un cazzo" sbatto]"
]

concept:(im_not_sure)
[
    "non sono [sicuro certo]"
    "sono titubante"
    "ci sto pensando"
    "ci penserò"
]

concept:(its_up_to_you) [
    "[qualsiasi qualunque ogni] cosa che vuoi"
    "[scegli fai decidi] tu"
    "[decidi scegli] per me"
    "[fai scegli] al posto mio"
    "come [desideri vuoi]"
    "come preferisci tu"
    "tu [scegli "di decidere"]"
]

concept:(do_it_again) [
    "[fallo "fai [questo quello]"] di nuovo"
    "[fallo "fai [questo quello]"] un’altra volta"
    "[rifallo "rifai [questo quello]"] {"di nuovo" "ancora una volta"}"
    "ricomincia a [farlo "fare [questo quello]"]"
]

concept:(repeat_it) [
    "ripeti l'ultima domanda"
    "qual'era la domanda"
    "ripeti la frase"
    "ripeti quello che hai appena detto"
    "ripetilo"
    "puoir ripetere"
    "fai di nuovo la domanda"
    "puoi farmi un'altra volta la domanda"
    "dimmelo di nuovo"
    "cosa hai detto"
    "cosa stavi dicendo?"
    "cosa mi stavi chiedendo"
    "dillo di nuovo"
    "chiedilo di nuovo"
    "fallo di nuovo"
    "fai di nuovo questa [animazione mossa movimento cosa suono rumore]"
    "puoi farlo di nuovo"
]

concept:(im_good)[
    "sto {molto} [bene benissimo "alla grande" "sorprendentemente bene" "superbamente bene" "splendidamente bene"]"
    "sono [carico "pieno di voglia di fare" "di buon umore"]"
    "non male"
    "mi sento in forma"
    "sto alla grande"
    "sto benissimo"
    "tutto bene"
    "{molto} bene"
    "me la passo bene"
    "va [stupendamente bene]"
    "piuttosto bene"
    "va alla grande"
]

concept:(i_dont_feel_good)[
    "non va tanto bene"
    "non mi sento ["{molto} bene" "al meglio" "in forma" "al top" "in forma speciale"]"
    "sono stato meglio"
    "va ["malissimo" "[molto abbastanza piuttosto] male" "poco bene"]"
    "mi sono fatto male"
    "ho fatto male"
    "non {molto} bene"
    "non va bene"
    "non sono al massimo"
    "non sto benissimo"
    "non sono al massimo della forma"
    "ho una ["tendinite da distorsione" "distorsione alla caviglia"]"
]

concept:(im_ok)[
    "così così"
    "non {troppo} male"
    "abbastanza bene"
    mah
    normale
]

concept:(im_sick)[
    "sono {"un po'" "un pochino" molto} [malato raffreddato indisposto congestionato]"
    "ho un ["mal di testa" "mal di gola" "mal di pancia" raffreddore torcicollo "mal di stomaco" morbillo] {"{molto} brutto"}"
    "ho una [emicrania influenza tosse "infezione {"agli orecchi"}" varicella rosolia {"{molta} brutta"}]"
    "mi sento la testa scoppiare"
]

concept:(im_tired) [
    "ho bisogno di {"andarmi a fare" "farmi"} una dormita"
    "["sto sentendo" "mi sento"] {improvvisamente "un po'" tanto} [stanco debilitato spossato morto sfinito stremato ko disorientato assonnato insonnolito]"
]

concept:(im_drunk) [
    "Ho bevuto troppo alcool"
    "Ho bevuto troppo"
    "Sono completamente ubriaco"
    "Mi sono davvero ubriacato"
    "Ho proprio una brutta sbornia"
    "Sono proprio sbronzo"
]

#------------------------------------------------------------------#
##### DAPS #####
#------------------------------------------------------------------#
concept:(highfive) "batti cinque"
concept:(handshake)[
    "[puoi potresti] stringermi ["la mano" "le mani"]"
    "stringimi la mano"
    "stretta di mano"
    "stringiamoci le mani"
]
concept:(fistbump) "batti pugno" 
concept:(lowfive)[
    "giù in basso"
    "batti cinque in basso"
]
concept:(hug)[
    "dammi ["un abbraccio" "una stretta"]"
    "voglio ["un abbraccio" "una stretta"]"
    "voglio abbracciarti"
    "[puoi potresti]  ["abbracciarmi" "darmi un abbraccio"]"
    "abbracciamoci"
    "vieni tra le mia braccia"
]

#------------------------------------------------------------------#
##### WCYD #####
#------------------------------------------------------------------#
concept:(apps_sing)[app applicazione attività]
concept:(apps_plur)[app applicazioni attività]
concept:(what_else)[
    "È tutto"
    "cos'altro"
    "[qualcosa "di niente"] altro"
    "{non} hai altro {app applicazione attività applicazioni}"
    "{potresti "per favore"} mostrami"
    "fammi un esempio"
]

#------------------------------------------------------------------#
concept:(yes)
[
    e:Dialog/Yes
    "sì {"per favore" "anch’io"}"
    ok
    bene
    giusto
    d’accordo
    forse
    certamente
    bello
    "di sicuro"
    "sicuro {"lo faccio"}"
    vero
    andiamo
    fallo
    "vai [avanti "per questo"]"
    "è [giusto corretto certo vero]"
    "hai ragione"
    perfetto
    "perché no"
    assolutamente
    naturalmente
    totalmente
    definitivamente
    "vai avanti"
    "{si} mi piacerebbe tanto farlo"
    "con piacere"
    "se vuoi"
    "nessun problema"
    "non c’è problema"
    "senza dubbio"
    "[bella eccellente] idea"
    esattamente
    "molto bene"
    "ci hai preso"
    grandioso
    eccellente
    "sono d’accordo"
    "sembra [buono grande divertente]"
    "sentiti libero {"di farlo"}"
    "prima o poi"
    "fatti sotto"
    "credo di sì"
    "forza fallo"
    "bella idea"
    forte
]
#------------------------------------------------------------------#
concept:(no)
[
    e:Dialog/No
    "[no non] {"grazie {mille}"}"
    "{no} non [proprio "per niente" "me ne sbatto" "adesso è giusto" esattamente "così tanto" ora]"
    "non sono interessato"
    "{no} ["non voglio" "non sono io" "non io"]"
    "{io} non {sono} sicuro"
    "non la penso così"
    "ci penserò"
    "per niente"
    "[definitivamente assolutamente probabilmente totalmente] no"
    "[stavi stai] sognando"
    "sogna sogna"
    "non [ora "per il momento"]"
    "non così tanto"
    "{io} ["non sono d’accordo" dissento]"
    "{no} [andrà starà va] bene {grazie}"
    "{questo} non è vero"
    "{questo} è falso"
    "non [esattamente ancora particolarmente]"
    "{questi} non sono affari tuoi"
    "non ti riguarda"
    "ma a te che ti frega"
    "che c’entri tu"
    "pensa agli affari tuoi"
    "cosa ti intrometti a fare"
    "mai {"nella mia vita"}"
    "non mi [interessa stuzzica]"
    "nessuna domanda"
    "non è {esattamente} così"
    "ti ["stai sbagliando" sbagli]"
    "non me la sento"
    "forse più avanti"
    "un’altra volta"
    "non fallo"
]

concept:(days) [lunedì martedì mercoledì giovedi venerdì sabato domenica]

concept:(robot_impossible_actions)
[
    bere
    mangiare
    nuotare
    volare
    "andare in bagno"
    scaricare
    "fare {il} numero [1 2]"
    "fare {la} pipì"
    respirare
    piangere
]

concept:(robot_impossible_actions_conj)
[
    bevi
    mangi
    nuoti
    voli
    "[andi vai] in bagno"
    fai a scaricare
    "fai {il} numero [1 2]"
    "fai {la} pipì"
    fai a respirare
    piangi
]

concept:(who_are_you)
[
    "chi sei"
    "tu sai chi sei"
]

#==================================================================#
##### NUMBER #####
#------------------------------------------------------------------#
concept:(number_0_100)["0 $num=0" "zero $num=0" "1 $num=1" "uno $num=1" "2 $num=2" "due $num=2" "3 $num=3" "tre $num=3" "4 $num=4" "quattro $num=4" "5 $num=5" "cinque $num=5" "6 $num=6" "sei $num=6" "7 $num=7" "sette $num=7" "8 $num=8" "otto $num=8" "9 $num=9" "nove $num=9" "10 $num=10" "dieci $num=10" "11 $num=11" "undici $num=11" "12 $num=12" "dodici $num=12" "13 $num=13" "tredici $num=13" "14 $num=14" "quattordici $num=14" "15 $num=15" "quindici $num=15" "16 $num=16" "sedici $num=16" "17 $num=17" "diciassette $num=17" "18 $num=18" "diciotto $num=18" "19 $num=19" "diciannove $num=19" "20 $num=20" "venti $num=20" "21 $num=21" "ventuno $num=21" "22 $num=22" "ventidue $num=22" "23 $num=23" "ventitre $num=23" "24 $num=24" "ventiquattro $num=24" "25 $num=25" "venticinque $num=25" "26 $num=26" "ventisei $num=26" "27 $num=27" "ventisette $num=27" "28 $num=28" "ventotto $num=28" "29 $num=29" "ventinove $num=29" "30 $num=30" "trenta $num=30" "31 $num=31" "trentuno $num=31" "32 $num=32" "trentadue $num=32" "33 $num=33" "trentatre $num=33" "34 $num=34" "trentaquattro $num=34" "35 $num=35" "trentacinque $num=35" "36 $num=36" "trentasei $num=36" "37 $num=37" "trentasette $num=37" "38 $num=38" "trentotto $num=38" "39 $num=39" "trentanove $num=39" "40 $num=40" "quaranta $num=40" "41 $num=41" "quarantuno $num=41" "42 $num=42" "quarantadue $num=42" "43 $num=43" "quarantatre $num=43" "44 $num=44" "quarantaquattro $num=44" "45 $num=45" "quarantacinque $num=45" "46 $num=46" "quarantasei $num=46" "47 $num=47" "quarantasette $num=47" "48 $num=48" "quarantotto $num=48" "49 $num=49" "quarantanove $num=49" "50 $num=50" "cinquanta $num=50" "51 $num=51" "cinquantuno $num=51" "52 $num=52" "cinquantadue $num=52" "53 $num=53" "cinquantatre $num=53" "54 $num=54" "cinquantaquattro $num=54" "55 $num=55" "cinquantacinque $num=55" "56 $num=56" "cinquantasei $num=56" "57 $num=57" "cinquantasette $num=57" "58 $num=58" "cinquantotto $num=58" "59 $num=59" "cinquantanove $num=59" "60 $num=60" "sessanta $num=60" "61 $num=61" "sessantuno $num=61" "62 $num=62" "sessantadue $num=62" "63 $num=63" "sessantatre $num=63" "64 $num=64" "sessantaquattro $num=64" "65 $num=65" "sessantacinque $num=65" "66 $num=66" "sessantasei $num=66" "67 $num=67" "sessantasette $num=67" "68 $num=68" "sessantotto $num=68" "69 $num=69" "sessantanove $num=69" "70 $num=70" "settanta $num=70" "71 $num=71" "settantuno $num=71" "72 $num=72" "settantadue $num=72" "73 $num=73" "settantatre $num=73" "74 $num=74" "settantaquattro $num=74" "75 $num=75" "settantacinque $num=75" "76 $num=76" "settantasei $num=76" "77 $num=77" "settantasette $num=77" "78 $num=78" "settantotto $num=78" "79 $num=79" "settantanove $num=79" "80 $num=80" "ottanta $num=80" "81 $num=81" "ottantuno $num=81" "82 $num=82" "ottantadue $num=82" "83 $num=83" "ottantatre $num=83" "84 $num=84" "ottantaquattro $num=84" "85 $num=85" "ottantacinque $num=85" "86 $num=86" "ottantasei $num=86" "87 $num=87" "ottantasette $num=87" "88 $num=88" "ottantotto $num=88" "89 $num=89" "ottantanove $num=89" "90 $num=90" "novanta $num=90" "91 $num=91" "novantuno $num=91" "92 $num=92" "novantadue $num=92" "93 $num=93" "novantatre $num=93" "94 $num=94" "novantaquattro $num=94" "95 $num=95" "novantacinque $num=95" "96 $num=96" "novantasei $num=96" "97 $num=97" "novantasette $num=97" "98 $num=98" "novantotto $num=98" "99 $num=99" "novantanove $num=99" "100 $num=100" "cento $num=100"]

#languages#
concept:(main_languages_entity)
[
"ASL $available_language=0"
"africano $available_language=0"
"algerino arabo $available_language=0"
"Linguaggio dei segni americano $available_language=0"
"Amarico $available_language=0"
"Arabo $available_language=$Dialog/Language/LangArabic"
"Asamiya $available_language=0"
"asiatico $available_language=0"
"Assamese $available_language=0"
"Awadhi $available_language=0"
"Azero $available_language=0"
"Azeri $available_language=0"
"azeri turkic $available_language=0"
"azeri turco $available_language=0"
"Bangla $available_language=0"
"Bielorusso $available_language=0"
"olandese belga $available_language=0"
"bengalese $available_language=0"
"Berbero $available_language=0"
"Bhojpuri $available_language=0"
"Binisaya $available_language=0"
"Bisaya $available_language=0"
"birmano $available_language=0"
"Canarese $available_language=0"
"Cantonese $available_language=$Dialog/Language/LangCantoneseHK"
"castigliano $available_language=0"
"thai centrale $available_language=0"
"Chatgaya $available_language=0"
"Chhattisgarhi $available_language=0"
"{standard} Cinese $available_language=$Dialog/Language/LangChinese"
"chittagong bangla $available_language=0"
"Chittagonian $available_language=0"
"croato $available_language=0"
"ceco $available_language=$Dialog/Language/LangCzech"
"Dakhini $available_language=0"
"Dakkani $available_language=0"
"danese $available_language=$Dialog/Language/LangDanish"
"Deccani $available_language=0"
"olandese $available_language=$Dialog/Language/LangDutch"
"arabo egiziano $available_language=0"
"Inglese $available_language=$Dialog/Language/LangEnglish"
"europeo $available_language=0"
"Farsi $available_language=0"
"Filippino $available_language=0"
"finlandese $available_language=$Dialog/Language/LangFinnish"
"olandese fiammingo $available_language=0"
"lingua dei segni francese $available_language=0"
"francese $available_language=$Dialog/Language/LangFrench"
"FSL $available_language=0"
"gan cinese $available_language=0"
"Tedesco $available_language=$Dialog/Language/LangGerman"
"Gorkhali $available_language=0"
"greco $available_language=$Dialog/Language/LangGreek"
"Gujarati $available_language=0"
"Gurkha $available_language=0"
"Gurkhali $available_language=0"
"hakka cinese $available_language=0"
"Haryanvi $available_language=0"
"Hausa $available_language=0"
"hsiang cinese $available_language=0"
"hindi $available_language=0"
"Hollandish $available_language=0"
"Hollandic $available_language=0"
"Hunanenese $available_language=0"
"ungherese $available_language=0"
"Igbo $available_language=0"
"indonesiano $available_language=0"
"italiano $available_language=$Dialog/Language/LangItalian"
"giapponese $available_language=$Dialog/Language/LangJapanese"
"lingua dei segni giapponese $available_language=0"
"giavanese $available_language=0"
"jin cinese $available_language=0"
"JSL $available_language=0"
"Kanarese $available_language=0"
"Kannada $available_language=0"
"kejia cinese $available_language=0"
"Khaskura $available_language=0"
"coreano $available_language=$Dialog/Language/LangKorean"
"Madurese $available_language=0"
"Magadhi $available_language=0"
"Magahi $available_language=0"
"Maithili $available_language=0"
"malese $available_language=0"
"Malayalam $available_language=0"
"mandarino $available_language=0"
"Marathi $available_language=0"
"Marwari $available_language=0"
"[min miin] cinese $available_language=0"
"moderno standard hindi $available_language=0"
"moderno mandarino standard $available_language=0"
"urdu standard moderno $available_language=0"
"marocchino $available_language=0"
"Nepali $available_language=0"
"nord min cinese $available_language=0"
"Norsk $available_language=0"
"norvegese $available_language=$Dialog/Language/LangNorwegian"
"Odia $available_language=0"
"Oriya $available_language=0"
"persiano $available_language=0"
"polacco $available_language=$Dialog/Language/LangPolish"
"portoghese $available_language=$Dialog/Language/LangPortuguese"
"Punjabi $available_language=0"
"rumeno $available_language=0"
"Rumena $available_language=0"
"ucraino $available_language=0"
"russo $available_language=$Dialog/Language/LangRussian"
"Saraiki $available_language=0"
"Seraiki $available_language=0"
"serbo $available_language=0"
"siamese $available_language=0"
"linguaggio dei segni $available_language=0"
"linguaggio firmato $available_language=0"
"Sindhi $available_language=0"
"Cingalese $available_language=0"
"Siraiki $available_language=0"
"olandese del sud $available_language=0"
"spagnolo $available_language=$Dialog/Language/LangSpanish"
"Sudanese $available_language=0"
"svedese $available_language=$Dialog/Language/LangSwedish"
"Tamil $available_language=0"
"Telugu $available_language=0"
"tailandese $available_language=0"
"Turco $available_language=$Dialog/Language/LangTurkish"
"ucraino $available_language=0"
"urdu $available_language=0"
"Uzbek $available_language=0"
"Visayan $available_language=0"
"vietnamita $available_language=0"
"wu cinese $available_language=0"
"Xiang cinese $available_language=0"
"[yue yueh] cinese $available_language=$Dialog/Language/LangaantoneseHK"
"Yoruba $available_language=0"
]
concept:(languages_entity)
[
"ASL"
"africano"
"algerino arabo"
"Linguaggio dei segni americano"
"Amarico"
"Arabo"
"Asamiya"
"asiatico"
"Assamese"
"Awadhi"
"Azero"
"Azeri"
"azeri turkic"
"azeri turco"
"Bangla"
"Bielorusso"
"olandese belga"
"bengalese"
"Berbero"
"Bhojpuri"
"Binisaya"
"Bisaya"
"birmano"
"Canarese"
"Cantonese"
"castigliano"
"thai centrale"
"Chatgaya"
"Chhattisgarhi"
"Cinese"
"chittagong bangla"
"Chittagonian"
"croato"
"ceco"
"Dakhini"
"Dakkani"
"danese"
"Deccani"
"olandese"
"arabo egiziano"
"Inglese"
"europeo"
"Farsi"
"Filippino"
"finlandese"
"olandese fiammingo"
"lingua dei segni francese"
"francese"
"FSL"
"gan cinese"
"Tedesco"
"Gorkhali"
"greco"
"Gujarati"
"Gurkha"
"Gurkhali"
"hakka cinese"
"Haryanvi"
"Hausa"
"hsiang cinese"
"hindi"
"Hollandish"
"Hollandic"
"Hunanenese"
"ungherese"
"Igbo"
"indonesiano"
"italiano"
"giapponese"
"lingua dei segni giapponese"
"giavanese"
"jin cinese"
"JSL"
"Kanarese"
"Kannada"
"kejia cinese"
"Khaskura"
"coreano"
"Madurese"
"Magadhi"
"Magahi"
"Maithili"
"malese"
"Malayalam"
"mandarino"
"Marathi"
"Marwari"
"[min miin] cinese"
"moderno standard hindi"
"moderno mandarino standard"
"urdu standard moderno"
"marocchino"
"Nepali"
"nord min cinese"
"Norsk"
"norvegese"
"Odia"
"Oriya"
"persiano"
"polacco"
"portoghese"
"Punjabi"
"rumeno"
"Rumena"
"ucraino"
"russo"
"Saraiki"
"Seraiki"
"serbo"
"siamese"
"linguaggio dei segni"
"linguaggio firmato"
"Sindhi"
"Cingalese"
"Siraiki"
"olandese del sud"
"spagnolo"
"standard cinese"
"Sudanese"
"svedese"
"Tamil"
"Telugu"
"tailandese"
"Turco"
"ucraino"
"urdu"
"Uzbek"
"Visayan"
"vietnamita"
"wu cinese"
"Xiang cinese"
"[yue yueh] cinese"
"Yoruba"
]

concept:(dialog_languages_entity)
[
"arabo $lang=Arabic"
"ceco $lang=Czech"
"danese $lang=Danish"
"greco $lang=Greek"
"coreano $lang=Korean"
"tedesco $lang=German"
"inglese $lang=English"
"spagnolo $lang=Spanish"
"finlandese $lang=Finnish"
"francese $lang=French"
"italiano $lang=Italian"
"olandese $lang=Dutch"
"cinese $lang=Chinese"
"giapponese $lang=Japanese"
"norvegese $lang=Norwegian"
"polacco $lang=Polish"
"brasiliano $lang=Brazilian"
"portoghese $lang=Portuguese"
"russo $lang=Russian"
"svedese $lang=Swedish"
"turco $lang=Turkish"
"mandarino taiwanese $lang="Taiwanese Mandarin""
]

def:translate_lang($language)
^first
[
"$language==Arabic arabo"
"$language==Czech ceco"
"$language==Danish danese"
"$language==Greek greco"
"$language==Korean coreano"
"$language==German tedesco"
"$language==Spanish spagnolo"
"$language==Finnish finlandese"
"$language==French francese"
"$language==Italian italiano"
"$language==Dutch olandese"
"$language==Chinese cinese"
"$language==Japanese giapponese"
"$language==Norwegian norvegese"
"$language==Polish polacco"
"$language==Russian russo"
"$language==Swedish svedese"
"$language==Turkish turco"
"$language==English inglese"
"$language=="Taiwanese Mandarin"　mandarino taiwanese"
]
