topic: ~lexicon()
language: jpj

dynamic:robotname
dynamic:friendlyname
dynamic:all_descriptions
dynamic:all_languages
dynamic:myrobotname


dynamic:app-name
dynamic:app-dance
dynamic:app-game
dynamic:app-story
dynamic:registered_name

dynamic:available_languages

####test
dynamic:robot_abilities
dynamic:topic_trigger1
dynamic:topic_trigger2
dynamic:topic_trigger3
dynamic:topic_trigger4


#==================================================================#
##### Robot concepts #####
concept:(ald_robots) [~robotname ~myrobotname ナオ ぺっぱー　ロメオ]
#==================================================================#

concept:(dialog_languages_entity)
[
"アラビア語 $lang=Arabic"
"チェコ語 $lang=Czech"
"デンマーク語 $lang=Danish"
"ギリシャ語 $lang=Greek"
"韓国語 $lang=Korean"
"ドイツ語 $lang=German"
"英語 $lang=English"
"スペイン語 $lang=Spanish"
"フィンランド語 $lang=Finnish"
"フランス語 $lang=French"
"イタリア語 $lang=Italian"
"オランダ語 $lang=Dutch"
"中国語 $lang=Chinese"
"日本語 $lang=Japanese"
"ノルウェー語 $lang=Norwegian"
"ポーランド語 $lang=Polish"
"ブラジル語 $lang=Brazilian"
"ポルトガル語 $lang=Portuguese"
"ロシア語 $lang=Russian"
"スエーデン語 $lang=Swedish"
"トルコ語 $lang=Turkish"
"台湾語 $lang="Taiwanese Mandarin""
]

concept:(main_languages_entity)
[
"アラビア語 $available_language=$Dialog/Language/LangArabic"
"チェコ語 $available_language=$Dialog/Language/LangCzech"
"デンマーク語 $available_language=$Dialog/Language/LangDanish"
"ギリシャ語 $available_language=$Dialog/Language/LangGreek"
"韓国語 $available_language=$Dialog/Language/LangKorean"
"ドイツ語 $available_language=$Dialog/Language/LangGerman"
"英語 $available_language=$Dialog/Language/LangEnglish"
"スペイン語 $available_language=$Dialog/Language/LangSpanish"
"フィンランド語 $available_language=$Dialog/Language/LangFinnish"
"フランス語 $available_language=$Dialog/Language/LangFrench"
"イタリア語 $available_language=$Dialog/Language/LangItalian"
"オランダ語 $available_language=$Dialog/Language/LangDutch"
"中国語 $available_language=$Dialog/Language/LangChinese"
"日本語 $available_language=$Dialog/Language/LangJapanese"
"ノルウェー語 $available_language=$Dialog/Language/LangNorwegian"
"ポーランド語 $available_language=$Dialog/Language/LangPolish"
"ポルトガル語 $available_language=$Dialog/Language/LangPortuguese"
"ロシア語 $available_language=$Dialog/Language/LangRussian"
"スエーデン語 $available_language=$Dialog/Language/LangSwedish"
"トルコ語 $available_language=$Dialog/Language/LangTurkish"
]

def:translate_lang($language)
^first
[
"$language==Arabic アラビア語"
"$language==Czech チェコ語"
"$language==Danish デンマーク語"
"$language==Greek ギリシャ語"
"$language==Korean 韓国語"
"$language==German ドイツ語"
"$language==Spanish スペイン語"
"$language==Finnish フィンランド語"
"$language==French フランス語"
"$language==Italian 日本語"
"$language==Dutch オランダ語"
"$language==Chinese 中国語"
"$language==Japanese 日本語"
"$language==Norwegian ノルウェー語"
"$language==Polish ポーランド語"
"$language==Russian ロシア語"
"$language==Swedish スエーデン語"
"$language==Turkish トルコ語"
"$language==English 英語"
"$language=="Taiwanese Mandarin"　台湾語"
]

###skin:
##s:(*)^replace("$user/name", "$user/name  さん", 1)
#s:({*}ハスミ{*})^replace(ハスミ, 蓮實三,1)
#s:({*}シバタ{*})^replace(シバタ, 柴田三,1)
#s:({*}ユウホ{*})^replace(ユウホ, ゆうほ三,1)
#s:({*}フミコ{*})^replace(フミコ, 文子三,1)
#s:({*}マコト{*})^replace(マコト,誠さん,1)
#s:({*}レミー{*})^replace(レミー,玲実い三,1)
#s:({*}キョウヘイ{*})^replace(キョウヘイ,恭平さん,1)
###jpj_global

concept:(_interrogative)[の　んですか　のですか]

concept:(how_many_time)[どれくらい "何時間{くらい　ぐらい　ほど}"　"何分{くらい　ぐらい　ほど}" "なんじかん{くらい　ぐらい　ほど}"　"なんぷん{くらい　ぐらい　ほど}"　どれほど　どんだけ　どれぐらい　どんくらい]

concept:(yes)[はい　もちろん お願い致します　お願いします 是非　お願い　すばらしい ありがたい　イエス　頼む　よろしく　いいね いいけど　構わない いいよ　いいですよ　いいですね　"そう{しましょうか　しましょう だよ　だけど　ですけど　だぜ　ですよ　しよう　するか　ですね です　だね　ね　かもね　かも　よ}"　おうよ　わかった　わかりました　オッケー　理解した　理解しました　なるほど　かもね　オーケー　おっけー　ok せやな いいんじゃない]

concept:(wannado)[やる　やってみる　やってみます　やりたい　やってみたい]

concept:(wannasee)[見る　見たい　見てみる　見てみたい　見せて]

concept:(wannalisten)[聞く　聞きたい　聞いてみる　聞いてみたい　聞かせて]

concept:(no)[いやいいや　いやいい　嫌いい　いいえ ノー　違う　違います いいや "いらない{です}"　いらん　いりません　ううん　結構です　そうじゃない　そうやない　そうではない　そういうことではない　そういうことじゃない　そんなことない "気が向かない[です　ね]"　気が向きません　今はいい　今はいらない　全然　いや全然　まったく　理解できない　思わない　思いません]

concept:(dontWantToSee)[見たくない　見せないで　見たくありません　見てみたくない　見てみない　見ない]

concept:(dontWantToDo)[やらない　やってみない　やってみません　やりたくない　やってみたくない]

concept:(dontWantToListen)[聞かない　聞きたくない　聞いてみない　聞いてみたくない　聞かせないで]

concept:(confirmation) [~yes]

concept:(negation) [~no]

concept:(no_interest)[つまんない　つまらない　興味ない　興味ありません　興味ゼロ　"興味[まったく 全然]ない"　どうでもいい　眼中にない　関心ない　関心ありません　無関心　関心がない]

concept:(im_sorry)[ごめん　ごめんなさい　わるかった　すまない　すみません　ごめんね　すまなかった　ごめんよ]
concept:(im_sorry_light)[ごめんちょ ごめりんちょ　ごめんなちゃい]
concept:(pardon_me)[お許しを　許して]

concept:(me) [ぼく　ボク　僕　私 俺　拙者 あたし　あたい　わし　わたくし　おら うち　わがはい　おいら　おいどん　ぼくちん　おれさま]

concept:(you)[あなた　君　おまえ　おぬし　そなた　きみ　おたく　あんた　オタク　貴方　其方　そなた　お宅　御宅　おまえ　そちら　貴殿　オヌシ　おぬし　お主 ユー　てめえ　おめえ　おまえさん あんちゃん]




concept:(hesitation)[ええええ　あぁー　うーん うううん　そうだなぁ　そうですねぇ　なんだろう　んとねぇ　なにかなぁ んんんん　なんかなあ　ちょっとまって　考えさせて　考えさせてください　どうなんだろう　考えてます えーと　うーむ　どうだろうか　うんとね　"そうですね{え}"]

concept:(please)[お願いします　お願い　お願い致します　頼みます お願いしたいです　お願いしたいのだけど　お願いしたいのだが　お願いしたいのですが "お願いしたい[ん　の]{ですが　だけど　だが　ですけど}"　"お願いでき{ます　ますか　ませんか　ますでしょうか　ないですか　ないでしょうか　ないか　んか ねえか　るか　っか}{な　ね}" "頼む{わい　わ　ぜ　ね　よ}"　よろしく　よろ　よろー　プリーズ　お願いね　"頼んだ{わい　わ　ぜ　ね　よ}"]

concept:(thank_you) [了解　わかった　わかりました　おっけー　ありがとう　ありがとうございます　おおきに "どうも{ね　な　です　ありがとう　ありがとうございます}"　サンキュー　センキュー　サンクス　"あんがと{よ　な　さん}"　"ありがと{よ　な　さん}"]

concept:(wrong) [いやいや　違う　違います　違う違う　違うよ　そうじゃない　じゃない　じゃなくて　ではなく　そうじゃなくて そうじゃありません　ちゃう　ちゃうで　ちゃうちゃう　こうじゃない　それじゃない　違うな　あってない　あたってない　"ちげー{よ}"　"そうじゃねー{よ}"]

concept:(tosayno)[いいえ　いやいや　いえいえ　別に　全然　そんなに　"[そうでも　それほどでも　そんなでも　そんなこと　んなこと　んなこた][ない　ねえ　ありません]"]

concept:(help)[助けて　手伝って　困ってる　お聞きしていい　質問してもいい]


concept:(byebye) [バイバイ じゃあね またね さようなら もう行きます もう行くね 用事があります もう行かなくちゃ またこんど つぎね つぎがあります もう終わり 終わり おしまい "お疲れ様{です　でした}"]


###jpj_names
#concept:(names_jp) [ようこ　ゆうほ　リン こうすけ　えいじ　そん　まさとし　けんた　すみれ　あきら あすか あずさ あずま  あたる あつし あまね あゆみ あらた いおり いく いたる いつき いづる おさむ おん かい かおる かく かずね かなえ かずおき かんじ きょう きょうすけ きよし キリト あや　きわむ ぎん くに くにお くみ けい けん けんじ　げん けんいち こよみ こう ごう こうじ ごろう 藤原　福田 ごえもん　りょうた　しょうた　かんた　ごんた]

#my name is...
concept:(my_name_jp)[です と申します　と言います　って言います だけど]


###jpj_tel
concept:(reason_visit)["["携帯{電話}"　電話]{が　を　って　は}[ほしい ください ちょうだい　くれ　ある　あります　ない　故障　壊れた]" 何かがおかしい 機種変更 うごかない 修理がしたい　修理にきました　しゅうりにだしたい　液晶が割れた 音が聞こえない 充電できない 電源が入らない 新しい機種 つながらない インターネットができない メールが届かない メールが送れない　予約]

concept:(type_product)[IPad "IPhone{4 4s 5}" アイフォン　アイフォンファイヴ　アイフォン5　アイフォンフォー　アイフォン4　アイフォンフォーs アイパッド タブレット　みまもりカメラ　みまもり携帯　みまもりGPS　みまもりジーピーエス　あんしんファミリー携帯　カバー　アイフォンカバー "携帯{の}グッズ"]

concept:(telephone)[携帯　携帯電話　電話　スマフォ スマートフォン タッチ式携帯　タッチフォン　タッチ式の電話　タッチ式の携帯　"子ども向け{の}携帯"　"子ども用{の}携帯"]

concept:(user_break)["[水 トイレの中　下水道　水の中]に[おとしちまった　おとしちまって　落としちゃった 落としました　落としてしまいました]" "{画面を スクリーンを}[壊しちまって　壊しちまった　壊した　こわしちゃった　潰した　潰してしまった　潰しちゃった]"]

concept:(broken)[壊れました　壊れてしまいました　壊れてしまった　壊れた　壊れたよ　壊れてしまったのですが　壊れたんだけど　壊れたんですが　故障した　故障してしまった]




concept:(nouveau_tel)[新機種　新しい機種　新しい携帯　最新の機種 最新機種　一番新しい機種　最近販売された機種　機種の新しいモデル　"{春　夏　秋　冬}モデル{の}機種"]

concept:(nouveau)[新しい　最新の　最近の　最近でた　最近販売された 最新の]



concept:(working_bad)[調子悪い　調子が悪い 調子がおかしい　調子がよくない　調子がどうもよくない　ボタンがどうも反応しない　ボタンが反応しない　画面がつかない 画面がこわれた　画面がどうもつかない　繋がらない　どうもつながらない　水に落ちた　反応しない　動かない　うまいこと動かない]



concept:(new_contract)[新規契約　新しく契約　ソフトバンクに加入　新規登録 新規 契約 あたらしい電話]

concept:(change_tel)[機種変　機種の変更　機種変更　機種を変えたい]

concept:(plan)[料金プラン　料金　プラン]

concept:(personnal_inf)[個人情報　契約内容 個人情報内容　個人情報の内容　契約の内容　登録されている内容　登録内容　登録している内容　登録されている内容]

concept:(change)[変更　変えたい　変えようと思うのですが　変えたいと思うのですが　変えたいと思うのだが　変えたいです　変えたいのだが　変えたいんだけど　変えたいのですけど　変えようと思うんだけど　買いかえたい　買いかえよう]










###jpj_recover
concept:(staff)[店員　従業員　担当者　責任者　クルー　店長　スタッフ　販売員　売り子 誰か]



concept:(what_donna)[どんな　どのような　どの様な　どういう　どういった]
concept:(what_nani)[何　なに　なんなの　何なの　何ですか　なんですか　何だろう　なんだろう　何でしょうか　なんでしょうか]


concept:(what_short)[なに　なんて　何　何て なんだ　なんでしょう　なになに]

concept:(new_equipment)[新機種　新しい機種　最新の機種 最新機種　一番新しい機種　最近販売された機種　機種の新しいモデル　"{春　夏　秋　冬}モデル{の}機種"]
concept:(phone)[携帯　スマフォ スマートフォン 携帯電話 アイフォン　アイフォンふぁいヴ　アイフォンご　あいふぉんふぉー　アイフォンよん　アイフォンフォーえす　アイフォンよんえす　電話]


###apps
concept:(applist_jp) [写真　プリクラ]
concept:(apps_jp) [アプリ アプリケーション]




#suffixe
concept:(desu)[です　ですね　ですよ　ですわ でしょ　だね　だよ　かな　じゃな　じゃよ　なんです　なんですね　なんですよ　なんだよね　なんだよ　なのかな　なんじゃよ　ね　よね よな　だよな　だよね]

concept:(desuka)[ですか　かな　かい　なの　でしょうか　なんですか　なんでしょうか　か　なん だっけ　でしょうか　だったっけ でしたっけ　だっけか　やっけ　やったっけ]

concept:(kanari)[ひかくてき とくに　すごく　すごい　たいへん　ずいぶん　ひじょうに　ずいぶん　かなり　だいぶ　そうとう　ちょう　めっちゃ　めちゃくちゃ　とても　けっこう　よく　しょっちゅう　いつも　常に　とっても　ずいぶんと ものすごく　ずっと　ずばぬけて　ぐんをぬいて　めっさ　バリバリ　ぜんぜん　ばつぐんに　だんぜん　ちょいちょい　ちょくちょく　わりと　わりかし　最高に　死ぬほど]

concept:(maamaa)[それなりに　わりかし　あるていど まあまあ　なかなか　わりと　わりあいと　わりあいに　ふつうに　どちらかというと　どっちかというと]

concept:(zenzen)[ぜんぜん　まったく　あんまり　あまり　ほとんど　ちょっとしか　少ししか　絶対　ぜってー　別に　ほぼ　まず　それほど　そこまで　そんな　そんなに]

concept:(-kudasai)[ください　くれ　くれないかな　くれるかな　くれんかな　くれよ　くれんかのう　くれんかの　くれませんか　くださいませんか　おくれ　よ]

concept:(-choudai)[ちょ　ちょうだい]

concept:(-hoshii)[ほしい　ほしいです　ほしいな　ほしいんだけど　ほしいんですけど　ほしいんだが　ほしいんじゃが　ほしいんですが]

concept:(-moraeru)[もらえる　もらえますか　もらえませんか　もらえないかな　もらえんかな　もらえんかのう　もらえんかの　もらえないでしょうか　もらえないだろうか　もらえんだろうか　もらえるかい　もらえるかいな　もらえるかい　もらえるっすかね　もらえるっすか　もらってもいいですか　もらってもいいでしょうか　もらってもいいかな　もらってもいいかね　もらってもいいかのう　もらってもよろしいでしょうか　もらってもよろしいかな　もらってもよろしいかね　もらってもよろしいですか]

concept:(-mimashou)[みましょう みよう]

concept:(の様)[みたい　らしい　のよう　感じ　っぽい]

concept:(please_suffix)[くれ　ください　ちょうだい　おくれ]

#conjunction

concept:(conjunction)[を　が　は　って　とか　とかって]




#############################################################################################################################################################ADVERB#################################################################################################################################################################################################################################################################################################################

concept:(chotto-)[ちょっと　ちょびっと　ちょろっと　ちょこっと　ちょいと　少し　若干]






###VERB######


concept:(like)[がいい　すき　だいすき]

concept:(donot)[しないしない　しない　しません　しねえ　"すること{は}ない"　"すること{は}ありません"　"すること{は}ねえ"　してない　してません　してねえ　していない　していません　していねえ　やらない　やりません　やんねえ　"やること{は}ない"　"やること{は}ありません"　"やること{は}ねえ"　やっていない　やってない　やっていません　やってません　やっていねえ　やんないやんない　やらないやらない　やってねえ　しとらん　やっとらん　してハラナイ　やってハラナイ　しなくなった　やらなくなった　やんなくなった]


concept:(neverdone)["したこと{は}ない"　"したこと{は}ありません"　"したこと{は}ねえ"　"やったこと{は}ない"　"やったこと{は}ありません"　"やったこと{は}ねえ"]


concept:(do)[する　します　すんよ　している　してる　"すること{は}ある"　"すること{は}あります"　してます　しています　"したこと{は}ある"　"したこと{は}あります"　してるしてる　するする　しとります　やる　やります　やんよ　やっている　やってる　"やること{は}ある"　"やること{は}あります"　やっています　やってます　"やったこと{は}ある"　"やったこと{は}あります"　やってるやってる　やるやる　やっとります　してまっせ　やってまっせ　しとる　やっとる　してハル　やってハル　し始めた　やり始めた　するようになった　やるようになった　するようになりました　やるようになりました]

concept:(dontgo)[いかない　いきません　いってない　いってません　いかないん　いかなくなった　いかねえ　いってねえ　いっとらん　いかん　いくことない　いくことありません　いかないいかない]

concept:(go)[いく　いきます　いっている　いってる　いってん　いくいく　いくで　いってます　いっとる]


concept:(forget)[わすれた　わすれました　わすれちゃった　おぼえてない　おぼえていない　おぼえとらん　おぼえてねえ　おぼえてません　わすれている　わすれてる　わすれちゃってる　記憶にない　記憶にありません　記憶にねえ　記憶はない　記憶にはない　記憶にはねえ　記憶にゃない　記憶にゃねえ　記憶してない　記憶ない　記憶なし]


concept:(dontthink)[思わない　思いません　思ってない　思ってません　おもわねえ　おもってねえ　おもわん　おもっとらん　思っていない　"思ったこと{は}ない"　"思ったこと{は}ねえ"　"思ったこと{は}ありません"　"思ったこと{は}あらへん"　おもわへん　おもわんおもわん　おもわないおもわない　思わなかった　思いませんでした　おもわんかった　思ってなかった　思ってませんでした]


concept:(think)[思う　思います　思ってます　思ってる　おもっとる　おもうおもう　思った　思いました　思ってた　おもってました　おもったおもった　おもうとった　おもっとった]


concept:(shitai)[したい　しようと思う　しようと思ってる　しようと思ってます　行いたい　行おうと思う したいのですが　したいんだけど　してえんだけど　"しようとおもう{のですが　んだが　のだが　んだがよ　んだけど　んだけどよ}"　"しようとおもって{い}{"るんだ{けど　が　よ}"}{さ　ね}"　"しようとおもってるんです{けど　が　よ}{さ　ね}"　しようとおもってるんだけどさ　しようとおもってるんだけどよ]


concept:(dashitai)[出したい　出したいです　出したいんですが　出したいんだが　出したいと思うのですが　出そうと思うのですが　出そうと思うのだが]

concept:(i_want_tolook)[見たい　見たいのですが　拝見したい　拝見したいのですが　見せていただけないでしょうか　見せていただけませんか　見せてもらえますか　見せてもらえませんか]

concept:(want)[欲しい　欲しいとおもう 欲しいんだけど]

concept:(i_want_tobuy)[買いたい　買いたいです　買いたいのですが　買おうとおもいます　買います　購入しようと思います　購入しようと思うのですが　購入しようと思っています　購入したいです　購入したいのですが　購入します　買おうと思うのですが]

concept:(thinkingtobuy)[購入を検討している 購入を考えて "購入を検討して" "購入しようか{と}[検討して 迷って]"　"買おうか{と}[検討して 迷って]"　"購入しようかどうか"　"買おうかどうか"]

concept:(ask_know)[知らない　知らん　知ってる]

concept:(call)[呼べ　呼びなさい　呼んで　呼んでください　呼んでくれ "呼んでくれ{ます　ますか　ませんか　る　んか　るかしら　ないですか　ない　ないかしら}"　"呼んでもらえ{る　ますか　ませんか　んか　るかしら　ない　ないかしら　ないか}"　"呼んでもらって{も}{いい　よろしい}{ですか　でしょうか　かな　かい　かね　かしら　かのう}"　"呼んでいただけ{ますか　ませんか　るかしら　る　ないですか　ない　ないか　ないかしら}"　呼んでくだされ　呼ぼうか　呼ぼうよ　呼びましょうか　呼びたまえ]

concept:(come)[連れてこい　連れてきなさい　連れてきてください　連れてきて　連れてきてくれ "連れてきてくれ{ます　ますか　ませんか　る　んか　るかしら　ないですか　ない　ないかしら}"　"連れてきてもらえ{る　ますか　ませんか　んか　るかしら　ない　ないかしら　ないか}"　"連れてきてもらって{も}{いい　よろしい}{ですか　でしょうか　かな　かい　かね　かしら　かのう}"　"連れてきていただけ{ますか　ませんか　るかしら　る　ないですか　ない　ないか　ないかしら}"　連れてきてくだされ　連れてこようか　連れてこようよ　連れてきましょうか　連れてきたまえ]

concept:(dowant)[したい　しようと思う　しようと思ってる　しようと思ってます　行いたい　行おうと思う したいのですが　したいんだけど　してえんだけど　"しようとおもう{のですが　んだが　のだが　んだがよ　んだけど　んだけどよ}"　"しようとおもって{い}{"るんだ{けど　が　よ}{さ　ね}"　"るんです{けど　が　よ}{さ　ね}"　るんだけどさ　るんだけどよ}"]

concept:(ask_is)[ありますか　有りますか　在る　有る　ある　無い　ない　ございません ございますか　ございませんか　あるかな　ありませんか　ないですか　"ないか{な}"　ないでしょうか　ねえか　"さがして{い}るん{ですが　ですけど　だが　だけど}"　"さがしてん{ですが　ですけど　だが　だけど}"]

concept:(wanttolook)[見たい　"見せて{もらえますか もらえませんか　"もらえる{か}"}" "見たいん[だ　です]{けど　が}"　"見てもいい{かな　ですか　かい　でしょうか}"　"見せてもらっていい{ですか　かな　でしょうか　か}"　"見せていただけ{ますか　る　ませんか　ないでしょうか　んか　ない　ないか}"]

concept:(ask_put)[置いてる　置いてますか おいてありますか　おいてございますか　"おいてある{か}"]

concept:(行く)["行って[くるんだけど きますわ きます くるわ]"　"行くん[だけど だよね　です]"　行くのです　行きますわ　行きます　"行く{わ よ　ぜ}"]

concept:(行くことになった)["行くことになったん[だけど ですが]"　"行くことに[なりました なったぜ なったよ なったわ なった]"　"行くことになっちゃった{わ　ぜ　よ}"]

concept:(話して)["話してください{ませ　よ}" "話して{ちょうだい　おくれよ　おくれ　くれよ　くれ　よ}" 話しなさい　話せ]

concept:(doyouknow)["~conjunction [知ってる　知ってますか　ご存知　しっちょる　知っとる]"]

concept:(doyoulike)["~conjunction[好き　愛してる]"]

concept:(量_無)[全然　まったく　少しも　多少たりとも]
concept:(量_少)[あんまり　あんまし　そんなに　そこまで　それほど　ちょっと　少し]
concept:(量_中)[まぁまぁ　ぼちぼち　まちまち]
concept:(量_多)[超　めっちゃ　かなり　相当　めちゃくちゃ たくさん]


concept:(how)[どうやって　どのように　どうして　どう]
concept:(how_much/many_of)[どれくらいの　どれほどの　どんだけの　どれぐらいの　どんくらいの]
concept:(how_much/many)[どれくらい　どれほど　どんだけ　どれぐらい　どんくらい　"{お}いくら"　いくつ]
concept:(do_you_know_int)[わかる　知ってる　知らない　ご存知　わかります　わかんない]
concept:(do_you_have)["あるの？"　"ありますか？"　"ある？"]
#concept:(not_ok)[良くない　悪い　駄目　あかん いけない　いかん]
concept:(is_there)[ある　ありますか　あるの　あると思う　あると思います　あるか知ってますか　あるか知ってる　あるかしっちょる]
concept:(verb_do)[します　する]
concept:(adj_dont_like)[嫌い　嫌だ　面倒くさい　つまんない　しょうもない　くだらない　くだんない　どうでもいい　どっちでもいい　面白くない　クソ]
concept:(have_int)[ある ありますか　あるの　あるかな　あるか　あったりしますか　あったりする　あったりしませんか　あったりしない　ないの　ありませんか　ないんですか　ないのですか　ないん]
concept:(who)[誰　どなた　どちらさん なんて名前]
concept:(do_you_understand)[わかる　わかりますか　理解できる　理解出来ますか　理解してる　わかってる　わかってますか]
concept:(order_say)[教えて　言って　教えなさい　教えろ　言え　言いなさい]
concept:(dont_know)[なんですかね　なんなんだろう　なんすかね　難しい　わからない　わからん　わかんない　わかりません　知りません　さぁね　知らない　知らん　なんだろう　なんでしょう　むずかしい　そんなの知らない　見当もつかない　見当もつきません　どうなんだろう　どうなんでしょうかね　どうなんすかね]
concept:(dont_i_want_to_say)[関係ない　教えない　言いたくない　言わない　秘密　教えたくない　"なんで*言わなきゃいけない"]
concept:(dont_do)[やらない　やりません　しません　しない　やらん]

concept:(do_it_again) "{これ それ あれ}{を}["もう一[度 回][やって リプレイ]" やり直して 再起動]"

#
concept:(a_bit)["ちょっと{だけ}"　"ちょびっと{だけ}" "ちょびり{だけ}"　"ちょろっと{だけ}"　"ちょこっと{だけ}"　"ちょいと{だけ}"　"少し{だけ}"　若干]
concept:(a_bit_more)["[もう 後]ちょっと{だけ}"　"[もう 後]ちょびっと{だけ}"　"[もう 後]ちょろっと{だけ}"　"[もう 後]ちょこっと{だけ}"　"[もう 後]ちょいと{だけ}"　"[もう 後]少し{だけ}" "[もう 後]ちょびり{だけ}"　"[もう　あと]若干"]

#
concept:(verb_order_speak)[話して　しゃべって　話せ　しゃべれ]

#
concept:(how_much)[いくつ　いくら　なんぼ]

#
concept:(repeat_it)
[
"もう[一回 一度][言って お願い]"
"繰り返して"
"今なんて？"
"なんて言った？"
"聞こえなかった"
]

#
concept:(organs)[内臓　心臓　肝臓　腎臓]

#####

#move_concept#

concept:(open_please)["あけて{ちょうだい　ください　くれ　よ　くれないかな　くれないですか　くれない　みて　ごらんなさい　ごらんよ　ごらん}"　あけろ　あけなさい　あけましょう　ひらけろ　"ひらいて{ちょうだい　ください　くれ　よ　くれないかな　くれないですか　くれない　みて　ごらんなさい　ごらんよ　ごらん}"　ひらけて　ひらけなさい　ひらきましょう　ひらけましょう]
concept:(close_please)[とじて　とじろ　とじなさい　とじる　とじましょう 閉じてみて　閉じてください　閉じてみてくれない　閉じてみてください]
concept:(raise_please)[あげて　あげてください　あげてくれ　あげなさい　あげましょう　あげろ　あげてちょうだい　あげてみて]
concept:(lower_please)[さげて　さげてください　さげてくれ　さげなさい　さげろ　さげましょう　さげてちょうだい　さげてみて　おろせ　おろして　おろしなさい　おろしましょう　おろそう　おろしてください　おろしてみて]
concept:(bend_please)[まげて　まげてください　まげてみて　まげてちょうだい　まげろ　まげなさい　まげましょう　まげて　まげてくれ]
concept:(stretch_please)[伸ばして　伸ばせ　伸ばしてください　伸ばしてちょうだい　伸ばしてくれ　伸ばしてみて　伸ばしてみよう　伸ばそう　伸ばしてみてください]
concept:(turn_please)[回して　回してください　回してちょうだい　回してくれ　回してみて　回してみてください　回せ　回しましょう 回してもらえますか　回してもらえませんか 回転して　回転してください　回転しなさい　回転してちょうだい　回転してみてください　回転してみて　回転してくれない　回転しろ]
concept:(spread_please)[広げて　広げてください　広げろ　広げなさい　広げてちょうだい　広げてくれますか　広げてちょうだい　広げてみて　広げてみてください　広げてみてくれない]
concept:(scratch_please)[かいて　かいてみて　かいてください　かきなさい　かきましょう　かいてみてください　かいてみなさい　かこう　かいてちょうだい]
concept:(look_toward_please)[向いて　向け　向いてください　向いてくれない　向いておくれ　向いてちょうだい　向きましょう　向きなさい　向いてみて　向いてみてください]
concept:(look_please)[見て　見てください　見てちょうだい　見てください　見てみて　見てみてください　見ろ　見なさい　見ましょう　見てくれないかな　見てよ]
concept:(shake_please)[振って　振ってください　振ってみてください　振ってちょうだい　振ってくれないかな　振ってみて]


####################################################################################################################


concept:(lets_talk)[話そう　話しましょう　お話ししよう　しゃべろう　しゃべりましょう　話したい　お話ししたい　しゃべりたい]
concept:(lets_talk_deep)[語ろう　語りましょう　語ろうじゃないか　語りたい　語りませんか]
concept:(dont_like)[微妙　好きじゃない　好きじゃありません　嫌い　だいっきらい　大嫌い　無理　ダメ　駄目　好きではない　好かん]
#concept:(dont_want)[嫌だ　嫌です]
concept:(dont_i_want_to_do)[やりたくない　やらない　やりたくありません　したくない　したくありません　しない　しません]
concept:(i_didnt_understand)[わからなかった　何て言った　何言った　理解できなかった　理解できませんでした　わかんなかった　わからんかった　なんだって　なんて　どういうこと　"どういう意味{ですか でしょうか　だ　なの}"　"何の話{ですか　してるの　してるんですか　してるんだい}" なんのこと　"何言ってる{の　んですか　んだい　んだ}"]
concept:(i_dont_care)["どっちでもいい{~desu}"　"どちらでもいい{~desu}"　"なんでもいい{~desu}"　"どれでもいい{~desu}"　"好きにして{いいよ　ください　くれ　おくれ　ちょうだい}" お好みで]

#------------------------------------------------------------------#
##### DAPS #####
#------------------------------------------------------------------#
concept:(highfive)["ハイタッチ"]
concept:(handshake)[
    "握手{を}[して しよう　しましょう]"
    "握手"
]
concept:(fistbump) ["グータッチ"]
concept:(lowfive)["ロータッチ"]
concept:(hug)[
    "ハグ{を}[して しよう]"
    抱きしめて
    抱きしめたい
]

#------------------------------------------------------------------#
##### WCYD #####
#------------------------------------------------------------------#
concept:(apps)[
    アプリ
    アプリケーション
    アクティビティ
    ロボアプリ
]

#NOUN#====================================================================================================================

concept:(name_fem)[リン　アオイ ヒマリ　メイ　アンナ　コトネ　コハル　ミオ　ワカナ　ミウ　ココロ　ココミ　ハルカ ユウナ　サキ　ミサキ　リオ　サラ　アヤカ　カエデ　アイ　ハナ　リコ　ナナミ　ユウカ　ヨウコ　ユナ　アカリ　ハルナ　ミユ　チヒロ　ナナ　ハルナ　アヤ　リサ　アヤノ　カホ　カノン　トモコ　アカネ　アスカ　ユキ　ミホ　カリン　シオリ　マイ　カオリ　アイリ　エミ　サヨカ　カナ　ユウコ　クミコ　アイコ　ナオ　ルナ　ユリ　サナ　ミク　サヤ　ミキ　ユカ　マユ　ミツキ　サエ　ヒナタ　アン　ヒヨリ　マユミ　ナツキ　マナミ　モモカ　アヤナ　ケイコ　リノ　ミカ　リナ　フウカ　モエ　アユミ　レイナ　レナ　ミユウ　ナオコ　モモコ　ミノリ　ユウキ　ナナコ　リンカ　ナツミ　アミ　リエ　ユウリ　ミワ　サチコ　ユミ　クルミ　サオリ　ユイナ　アヤコ　ユミコ　ミナミ　リホ　アズサ　アリサ　レイ　ユメ　シホ　ユラ　アキコ　ルカ　ジュンコ　ノア　ユイカ　アイカ　イチカ　スミレ　マキ　ヒトミ　アキ　アヤネ　ユヅキ　ハヅキ　ノノカ　サワ　エリ　キョウコ　ソラ　ナオミ　マリ　サツキ　ヒカリ　ユア　リエ　ヒナノ　ユカリ　ノリコ　トモカ　ネネ　マヒロ　トモミ　タマキ　ユキナ　ヒナコ　ココナ　レイカ　ユキノ　マナ　イロハ　サアヤ　エリカ　キョウカ　チハル　ミツキ　ノゾミ　ミサ　ナギサ　エミ　ユリカ　ユズキ　ヒロコ　ユキコ　シオン　エマ　カスミ　ジュリ　ミハル　カナコ　ヤヨイ　コトミ　ラン　ミサト　サトミ　ユリナ　モモ　リオン　マナカ　アヤメ　セナ　マヤ　シズク　マリナ　アイナ　チサト　ハル　コトハ　ルリ　カノ　ミドリ　ミユキ　ナミ　マリコ　ミレイ　ミナ　ルイ　マドカ　ノドカ　ミズホ　カナエ　ナナカ　ワカ　スズカ　マサコ　マコ　リョウコ　ニコ　チハル　イオリ　アコ　シノ　リリカ　チアキ　チエ　サホ　リオナ　マイカ　アサミ　カナデ　ココ　ナホ　カズコ　モカ　ユマ　ミヤビ　マユコ　ユズコ　ユリコ　レイコ　アンリ　チサ　リリ　ミヒロ　ヨシコ　ショウコ　サヨ　サナエ　マコト　マイコ　リア　カナミ　アユ　エリコ　オトハ　アマネ　タカコ　アヤミ　ジュンコ　ナルミ　サチ　フミカ　モモコ　ミスズ　エリナ　ユリア　エナ　サユリ　ハルミ　ミチコ　ミオリ　アキラ　ニイナ　コト　マリン　エツコ　サトコ　モエカ　チホ　スズ　ウタ　ハルヒ　ユズカ　ワカバ　コユキ　マリカ　マリア　マキコ　ホナミ　ユズハ　ユキエ　ミア　ヨシノ　アンジュ　ユノ　ヒロミ　チカコ　エミコ　コノカ　サユキ　カヨ　リョウ　サユ　ミナコ　カリナ　リセ　ナノハ　チハル　シズカ　エミリ　カエ　セイラ　レミ　ユウア　ツグミ　ケイ　カズミ　ハンナ　ヒビキ　コノハ　マサミ　ヤヨイ　ヤスコ　ルミ　ココア　ナユ　イツキ　アスミ　リサコ　マミ　マアヤ　ユイ　チサキ　スズナ　チズル　ヒメカ　ツバキ　ツムギ　ユメカ　マユカ　トモミ　アケミ　アイミ　アオバ　イズミ　イブキ　ナツコ　ナツ　クミ　レン　アユカ　セリナ　ミチル　ユイコ　リミ　アズミ　アイラ　コウ　セイナ　カコ　花子　ミヨコ　ヨシエ　ナゴミ　ソナ　ミコ　ミソラ　ハルキ　カヨコ　ヨシミ　サリ　ミリ　アヤハ　セリ　ナナコ　コナツ　スズネ　ニナ　ミイナ　カンナ　チエコ　アキナ　シュリ　リンコ　アサヒ　フミコ　コトノ　ムツミ　ケイト　ウミ　ハナエ　コトリ　コノミ　レイラ　リイナ　ナルミ　トワ　マスミ　ウララ　ユカコ　サキコ　ノブオ　ハツネ　コズエ　マリエ　スズカ　サエコ　モモエ　ノノ　ミミ　モナ　モモナ　サラサ　オウカ　ジュン　レオナ　スミカ　エイコ　コトコ　ミカコ　ユズナ　フタバ　クレア　キララ　ミサコ　ナナセ　マサキ　キラ　アンズ　アサコ　キヨミ　ミトミ　ワコ　セイカ　ヒロカ　イクミ　アユナ　タマミ　サワコ　マホ　ミチカ　ミエ　エレナ　ミコト　メイサ　チナ　ハルコ　モネ　ホノカ　サチカ　ユウ　カノコ　ユウヒ　リエコ　アキホ　キラリ　シキ　ハナカ　エミカ　セイコ　ナノカ　リリア　リク　ナナエ　カオ　クレハ　カズサ　サクヤ　リアン　シオ　イザナミ　アオウ　ソヨカ　モア　キヨカ　ハナノ　ララ　トモヨ　ミエコ　ミキコ　椛　ナツメ　サト　シノン　キコ　ツカサ　ツバサ　キミコ　モモハ　サユミ　ナナハ　コウメ　ノリカ　ユリエ　コハネ　メイカ　アリス　ミオン　ミミ　カズエ　コハク　リンナ　ナナホ　キヨラ　アイル　フミエ　キホ　チヨ　ヒサコ　ユミ　サヤコ　カレン　ココハ　ヒイロ　マチコ　ユミカ　ミチヨ　カヤ　リラ　コトナ　タエコ　ノブコ　ミワコ　シイナ　マシロ　レイア　イクコ　チナミ　サチエ　マサヨ　ハルネ　フミナ　リヨ　ヨウ　メイナ　アサカ　ラナ　ノノハ　スイ　リンカ　シュウ　ワカコ　ミハナ　ヨシカ　チトセ　コハナ　ジュンナ　マミコ　タエ　アイサ　ミチ　マユリ　ミイ　ヒナリ　ウイ　モモネ　ミエコ　ハノン　リツコ　マオ　カズキ　マツリ　ナノ　カイリ　リイ　ユメノ　サヨコ　ホノ　リノア　ヒナカ　イチゴ　ホノミ　ヒオリ　スズハ　トシコ　ミツコ　リマ　ユリノ　チウネ　チエミ　ヒメ　ソノカ　フウ　セリカ　レア　ミヨコ　カズヨ　マヨ　ナズナ　アメリ　サク　ナコ　ユキホ　ノエ　ヨウ　スズ　ユキネ　キナ　コトカ　ヒロエ　マアサ　トモ　ユキミ　キサ　コマチ　アユリ　アヤリ　イヅミ　アキエ　ヒナミ　ユイリ　ヒナタ　カツキ　カヅキ　ミヨコ　キミカ　ミヨ　サヤノ　アミカ　セツコ　アイネ　ルル　マサエ　ミオナ　ミリア　フウナ　キズナ　キエ　リアナ　イマリ　ヒロ　ソウ　ヤエ　サイカ　トア　チエリ　ケイカ　メイコ　マチ　エイミ　マサエ　ユエ　ユメ　シン　キキ　チハヤ　リル　ソノ　ソノコ　エレン　シエ　スズノ　ユウハ　モナミ　アサ　サキナ　サチヨ　ハスミ　ハズミ　ミユナ　メグ　ミハネ　イオ　ルア　シュウカ　ホマレ　コモモ　キイ　ココノ　サオ　ナル　ヒロナ　フウコ　マユキ　キョウ　アリ　アサキ　スミコ　オト　チサコ　タマオ　ユアン　アユム　ノン　リンネ　マヒル　ナナオ　シマ　アノン　ルリカ　ヒメノ　キサキ　ホタル　セラ　カオルコ　リズ　ルリコ　ヒロノ　オトカ　リナコ　サトカ　ヒサキ　ササ　サキホ　ショウ　モトコ　イノリ　リリナ　イク　ソヨ　ヒサエ　ユツキ　チハナ　カイ　イサキ　リト　ユウサ　ヤスヨ　キミ　リユ　ハルア　ルミコ　ユキカ　ジュリア　はぐみ　シイカ　アヤ　ツキノ　リイサ　キリ　マリノ　ユワ　ユウノ　アキヨ　シュカ　ナホコ　イト　アヤセ　リツ　アズ　カオン　ミノ　ユユ　ミラ　アリア　ムツキ　ミズカ　クララ　マノ　サナミ　リエ　ミズハ　ミサオ　ハルエ　アキハ　テルミ　ナチ　ミクル　アヤサ　キヨ　ヒジリ　カエラ　カヤノ　タマエ　シズキ　ナミコ　アスナ　マナエ　サトリ　マオリ　レオ　ヒラリ　アンジ　ユウト　ハルト　リネ　アキノ　ユイノ　ミカン　リンゴ　ユメナ　ハナミ　ミユカ　ヨリコ　キナ　ハツミ　ウタコ　サヤナ　ラム　ソウ　ミナト　セイ　ニチカ　ナツホ　モコ　ユイハ　マリサ　ヒデコ　タクミ　コナ　チユミル　ヨツバ　トオカ　クニコ　チノ　カズナ　ミユリ　チヨコ　マユナ　サエカ　ケイナ　ミオカ　サチホ　マナハ　チオリ　カズハ　ミオウ　モエナ　モワナ　ユウナ　フミノ　チヨリ　レノ　マヒナ　スミエ　キミエ　フキ　イクエ　シオネ　アユコ　ヒナキ　ナオカ　ナツカ　ノイ　アツミ　トモナ　ミフユ　ウノ　アズサ　キノ　モモノ　アゲハ　カナタ　レイミ　エコ　タマエ　ミズエ　タマコ　イチ　ウタノ　チサト　ミツエ　コナミ　タカシ　ルウ　カズネ　ライカ　コウキ　マイミ　ヒノ　ミソノ　アリナ　トキ　サエ　サキエ　ハノ　ユカナ　ツキ　ウイカ　テンカ　アイノ　エリサ　マリイ　コウコ　コヨリ　エル　アオノ　リツカ　サキノ　スズコ　リツカ　リッカ　ネオ　ユメコ　イオナ　コマキ　コノミ　スバル]

concept:(name_masc)[レミー　ソウタ　コウタ　リョウ　ユウタ　ハヤト　リョウタ　カイト　ショウタ　ヒロト　ソラ　コウスケ　コウセイ　ヒロキ　ユウスケ　ケイタ　ユウヤ　リョウスケ　タケル　ソウスケ　ソウマ　コウタロウ　ルイ　ケイスケ　トモキ　マサト　タクマ　ユウセイ　リュウセイ　シュンスケ　タイガ　タイチ　タクト　タカシ　サトシ　コウ　コタロウ　ナオキ　カンタ　ダイキ　ショウ　カズマ　アキト　リョウマ　アツシ　ケント　トウマ　リクト　タクヤ　ヒロシ　タイキ　ケイゴ　タイセイ　ダイスケ　ショウゴ　ケンタ　ケイ　トモヤ　ヤマト　シオン　ヒカル　ケイト　シュウ　ヒビキ　リュウノスケ　タケシ　カナタ　ワタル　エイタ　コウヘイ　リンタロウ　ミズキ　ショウマ　コウジ　タカヒロ　ジュン　ダイチ　ソウシ　ユイト　タツヤ　ユウジ　マサヒロ　エイト　リュウト　リョウタロウ　ナオト　ツバサ　ハルマ　ケンジ　トワ　シュウト　ユウゴ　マナト　ユウダイ　ヒロユキ　ヨウスケ　オウスケ　セナ　マサヤ　アサヒ　カズヤ　リオ　カイセイ　コウダイ　シン　カケル　セイヤ　ケンシン　シンノスケ　アユム　シュンタ　イチロウ　ケンタロウ　ソウイチロウ　アツキ　リュウキ　ハジメ　アキヒロ　ジン　タツキ　チヒロ　カナト　ミナト　ショウタロウ　ヨシキ　リョウガ　トモヒロ　マヒロ　ヒロアキ　コウイチ　ヨウタ　アラタ　タイヨウ　リュウ　エイジ　ソウタロウ　イオリ　アヤト　シンヤ　キョウスケ　ケン　シンタロウ　ユウリ　ライト　ユタカ　ミツキ　リヒト　アオト　ユウガ　シンジ　タロウ　ナオヤ　ケンゴ　サトル　レント　ユウタロウ　シンゴ　ツカサ　タカユキ　シュンヤ　マサシ　ハルヤ　リョウセイ　トウヤ　ケイジ　トオル　リョウヤ　リキ　ハルカ　リンン　マサユキ　ソウヤ　ナオ　ユウイチ　ヒデキ　リョウヘイ　ナツキ　ケンスケ　ヒロ　リュウタ　ツヨシ　コウガ　セイジ　レオン　カズト　コウシロウ　タイシ　シュウヤ　サクヤ　ゲンキ　ジュンヤ　ユウヒ　コウシ　カズヒロ　ヨシヒロ　シンイチ　テツヤ　シュウタ　コウヤ　ケンイチ　ジョウ　シュウマ　ヨウ　ダイゴ　ヒロム　タカト　シュウジ　ヤスヒロ　ゼン　タスク　リョウト　ヒトシ　ユウシン　リュウジ　トシキ　ガク　ユキト　ヒロヤ　ルカ　リツキ　ユウイチロウ　レイジ　フウガ　ユウシ　マサル　エイスケ　サク　ヨシアキ　ハルヒ　ソウゴ　ジュンペイ　リオン　カオル　マサハル　シュウヘイ　フミヤ　ヨウヘイ　カエデ　リョウジ　ジュンイチ　トウゴ　タク　ハヤテ　シュンタロウ　スバル　コウヨウ　ケイタロウ　トモアキ　コウノスケ　レンタロウ　ミノル　モトキ　トア　マサアキ　ヒロタカ　リュウタロウ　ヨシト　ハク　ヒデアキ　コウイチロウ　ショウヤ　ショウゴ　トモユキ　マサノリ　ハルタ　ユウサク　ケイイチ　ショウヘイ　オサム　リュウヤ　ユズキ　セイタ　タカヤ　イッセイ　フウタ　キイチ　ショウキ　カナメ　マサタカ　シュント　リト　ヨシユキ　タダシ　アツヤ　ヨシノリ　セイ　ヒサシ　ソウキ　タカアキ　タケヒロ　カズシ　セイゴ　マサヨシ　キラ　テッペイ　リュウスケ　シンイチロウ　ケンセイ　ヨシタカ　ゲン　タカノリ　ヒュウガ　アキオ　オウタ　トシヤ　ゴウ　コハク　ユラ　アオバ　アオ　リョウイチ　フウマ　リュウガ　コウメイ　アキヒト　オウガ　キョウヘイ　トシユキ　ソウイチ　ケイシ　トキ　ノア　ミライ　ショウエイ　サクタロウ　マナブ　タカフミ　マサムネ　アツト　マモル　ヨウイチ　マオ　ノゾム　シュウスケ　ツトム　リュウイチ　アキ　マサトシ　シュンペイ　ハルヒト　ソウジ　リツ　ユイ　シリュウ　カンタロウ　ジュンセイ　ケイイチロウ　ユキヤ　タカオ　キヨシ　トモノリ　リュウマ　タイスケ　シュウイチ　チアキ　レンジ　イクト　マサカズ　ユウジン　ヤスシ　ライキ　ミツル　キョウ　カナデ　ヒロカズ　トモハル　アサト　サツキ　タマキ　タケト　カズアキ　アイト　シキ　ショウイチ　ショウスケ　エイキ　シゲル　ヒサト　トシアキ　アツヒロ　ヒロミ　ウタ　トラノスケ　ジョウジ　リント　ガクト　ヒロマサ　ナギ　シンスケ　レイヤ　シュウセイ　ヒデオ　シンタ　タイラ　チカラ　ハクト　ソラト　ジョウタロウ　ユキヒロ　ショウジ　カズオ　セイタロウ　ヒデト　シュンキ　ダイ　ノブユキ　シンペイ　コジロウ　ユウノスケ　ヒロフミ　カズユキ　カツヤ　ムツキ　セイシロウ　カズマサ　ヒデユキ　カズノリ　カツミ　ライ　リンタ　リョウゴ　ヒデトシ　イサオ　ゲンタ　タイト　ジュンノスケ　カイチ　カズヨシ　ルイト　ソウジロウ　ハルアキ　シノブ　シドウ　ヨシハル　ナオユキ　ヨシカズ　ススム　ジュンイチロウ　チハヤ　ノゾミ　ユウジロウ　カツキ　ヤスユキ　レンタ　ハルタカ　ヨウジ　ジュンタ　イチ　ショウセイ　ルキ　スグル　ヒロノリ　テンマ　ヒイロ　テルキ　コウエイ　イッサ　アキノリ　タクロイウ　ダイト　アンジ　マサミ　コウマ　ヒカリ　ユウヘイ　シロウ　ウキョウ　ケンイチロウ　マサヒコ　ハルク　フウト　キョウゴ　ヨシオ　リイチ　サクト　キョウヤ　ハヤタ　カイル　マサオ　サスケ　シユウ　テル　コテツ　ノボル　オウキ　シュンセイ　カンスケ　マサフミ　ヨシノブ　ムサシ　シュンジ　キョウタ　カン　ミツヒロ　ユキオ　ココロ　ホタカ　アスカ　カズサ　ケイシン　ヤスオ　カズナリ　ケンヤ　ヨウセイ　セイイチ　トモ　タカラ　ソウダイ　トシオ　ミサキ　アマネ　ソウヘイ　タカヒト　ヨシマサ　イクマ　トウイ　カズヒコ　ケンゾウ　ナユタ　ホダカ　ユキ　セイイチロウ　エイシン　イサム　カズタカ　ナル　マサヒト　ノリユキ　ナオヒロ　ヨシヒト　リュウゴ　タカマサ　ネオ　ナオタロウ　アオシ　ソウシロウ　セイト　シュンイチ　シュンゴ　カズトシ　タカヨシ　ノブヒロ　トウジ　ケイジロウ　ナギサ　ミノリ　トモカズ　アキヒサ　ウミ　タカキ　キョウタロウ　アユト　トモヒサ　ミキ　ヨウタロウ　ノリアキ　ミヒロ　ヒデノリ　リュウシン　タクム　コウジロウ　イチゴ　ジュンジ　マサノブ　ギンジ　タツミ　チサト　シュウタロウ　テツオ　ソウト　リュウヘイ　イタル　イッシン　ホマレ　ヤスノリ　セイノスケ　エイタロウ　アキヒコ　ヨシヒサ　シュリ　チハル　カズミ　アキヨシ　ダン　アルト　タケオ　キリュウ　クオン　ヨシフミ　ミキト　ユウワ　ヨシヒコ　レンヤ　シュンノスケ　ケンシ　キョウイチ　アタル　タイゾウ　フミト　イクミ　イオ　サクラ　タカトシ　タカハル　リオト　ジロウ　ショウイチロウ　ノブアキ　キッペイ　セイマ　ヤクモ　ミコト　サトキ　エイイチ　イズミ　シゲキ　ヒデカズ　クウガ　ジュンキ　クオシン　カツノリ　マキ　ナギト　ショウト　ケンショウ　ヒロミチ　ハルユキ　アイル　ハルヒコ　ハルオ　キヨト　カイキ　ヤスタカ　アスマ　ヒユウ　ミヅキ　マキト　キラト　ヤスアキ　カツヒロ　ヨシヤ　トモヒト　ミキオ　ヒロヤス　シモン　ユアン　オト　ケイヤ　サキ　リキヤ　ハルヒサ　マサミチ　リョウキ　ゲント　トシヒコ　クラノスケ　テツロウ　セラ　アキマサ　ヒジリ　リンノスケ　コウト　ケンジロウ　アイキ　エイゴ　ナナト　ハルミチ　キヨタカ　テルアキ　メイ　ソウセイ　トキヤ　ヨウイチロウ　イッキ　ノリオ　シゲオ　イチカ　リキト　ゴウキ　オウセイ　アレン　カヅキ　ホクト　キョウシロウ　リクヤ　ユズル　アイ　ミツオ　キョウジ　レオ　トモタカ　テツ　ユウア　ヒロノブ　タカヒサ　タツオ　アラシ　カズヒト　トモナリ　アキフミ　カズヒサ　コハル　フウキ　ライム　トシカズ　アユキ　カスホ　タイシン　ヒュウゴ　エイシ　ハルミ　タイジュ　オトヤ　テンセイ　ケイシロウ　キズナ　リンク　テン　イッペイ　ショウノスケ　トモミ　ノリヒロ　アモン　コウサク　ナツ　マサヒデ　ユキナリ　ケイジュ　フミオ　ノブキ　ダイヤ　ナルキ　ケイマ　ユウショウ　リュウク　トモヒコ　エイ　フミアキ　イク　カツヒコ　カント　マサナリ　アヤ　セイリュウ　コウゾウ　カノン　アサキ　センリ　シュウキ　カナル　ヒナト　ショウダイ　タイジ　ヒデタカ　ヨシナリ　タツヒロ　トキオ　ポトハル　オウタロウ　ルキア　シュウイチロウ　スナオ　レンスケ　ミキヤ　リュウイチロウ　マスミ　キスケ　ヒロヨシ　ルア　ユウナ　トウワ　トム　カツユキ　メグミ　ケイキ　シンジロウ　ミナミ　イクヤ　ヒヨリ　アキナリ　ユウホ　カズハ　タクジ　ジンタ　タケハル　ケイゾウ　レオナ　アキノブ　ミドリ　ハルヒロ　ヨシミ　トシハル　ユウイ　バンリ　ヒサキ　コオ　タツロウ　ヤスト　アユミ　テツジ　ヒデヨシ　アツム　ノブオ　アキトシ　タカノブ　タツト　ミチヒロ　ソウガ　レイタ　ユキマサ　ゴロウ　ヨシトモ　ハルチカ　トオマ　テッタ　モトヒロ　キヨマサ　シュウサク　ソウノスケ　サクマ　テルヤ　ヒロミツ　ミヤビ　トシノリ　ハルセ　トウキ　シュウゾウ　シホ　フウ　ヤスヒト　アキタカ　オウジロウ　カズ　トラ　ヤスヒコ　アンリ　タカヒコ　カオリ　マシュウ　モトヤ　リョウイチロウ　カツトシ　キヒロ　ヒロヒト　マユミ　タツマ　ユカ　セイガ　ロイ　メグル　タケヒコ　ヒロナリ　イサキ　ナナミ　サクタ　マサ　サキト　ハルノブ　カムイ　イサミ　ギンガ　ノブナガ　トモヤス　ユキノリ　セン　ヒダカ　ヨシロウ　ケイセイ　ミチル　ハユマ　ヒロトシ　スイ　ナルミ　オウ　カイシ　ヤスハル　ユウゾウ　タモツ　キオ　ムツミ　ハルヨシ　アヤカ　ジョウイ　ヤスマサ　ヨシヒデ　キシン　トモヨシ　ノブタカ　ジュンイチロウ　ワク　ガイ　ジュンマ　ハナ　タケノリ　ショウイ　リンセイ　キイチロウ　フミヒロ　ケイショウ　カズハル　ヤヒロ　タツノリ　ヤスナリ　ヒトキ　ナチ　ミト　イチタ　エイイチロウ　テルマ　ナオアキ　カイシュウ　ジョウイチロウ　リョウエイ　ヤスキ　ツムギ　マイ　タケアキ　ユメト　ハヅキ　ユウシロウ　タツヒコ　ハルマサ　ナオタカ　タオ　マサミツ　テツシ　ジエイ　ジュント　ナオヒサ　ミハル　ルキヤ　シンセイ　リオウ　シュウジロウ　ケイタツ　セイア　セイジロウ　キヨハル　ライガ　リョウダイ　ナオミ　フトシ　タケヒト　イチロ　レンマ　マサナオ　レンセイ　アカリ　ユウカ　クニオ　イエヤス　シンサク　ミツアキ　ゲンタロウ　ミク　イッケイ　ナオタ　ゴウタ　テルユキ　セイキ　セイスケ　タダヒロ　タカヒデ　ミユキ　ヒトミ　ニコ　マサオミ　トウタ　マサカツ　ゲンジ]

concept:(name_global)[ハスミ　フクダ　スズキ　シバタ　カツキ]

#clothes#

concept:(richbrand)[イードアンドレベンスクロフト　レベンスクロフト　イード　エルメス　ヘンリープール　ハンツマン　キルガー　ハーディーエイミス　ハーディー　ロンドンハウス　ターンブルアンドアッサー　ターンブル　アッサー　ヒルディチアンドキー　ヒルディッチ　ジェームスロック　ブリオーニ　マリネッラ　ルイヴィトン　ヴィトン　ルイビトン　ビトン　イヴサンローラン　キートン　ギーブスアンドホークス　ギーブス　チェスターバリー　チェスター　ロロピアーナ　ロロピ　アルニス　ジョンストンズ　バレンティーノ　ドレドレ　アトキンソンズ　ティモシーエベレスト　ティモシー　エベレスト　コーギ　ロエベ　バランタイン　マーロ　アレクサンドラソジュフェール　ソジュフェール　アレクサンドラ　バーバリー　シャネル　ランバン　パンセレラ　アクアスキュータム　ダックス　ディオール　エディモネッティ　モネッティ　エディモネッチ　モネッチ　金洋服店　キンヨウフクテン　イチバンカン　一番館　ラベラサルトリアナポレターナ　ナポレターナ　サルトリアナポレターナ　ラベラサルトリア　ヘルノ　アヴォンチェリ　アボンチェリ　ルイジボレリ　ボレリ　バローンブリーニ　ブリーニ　ルチアーノバルベラ　バルベラ　ボッテガヴェネタ　ボッテガ　ベネタ　ヴェルサーチ　ダンヒル　ジョルジオアルマーニ　アルマーニ　ピエールカルダン　カルダン　ペコラ銀座　ペコラ　バレンシアガ　プラダ　ベルナルドザンス　ザンス　ブルネロクチネリ　クルチアーニ　ピアチェンツァ　ロタ　高橋洋服店　タカハシヨウフクテン　ヤマモトヨウジ　ヨウジヤマモト　ドルチェアンドガバンナ　ドルチェガバンナ　ガバンナ　ドルチェ　オースチンリード　エルメネジルドゼニア　ゼニア　エルメネジルド　ラルフローレン　パープルレーベル　アレキサンダーマックイーン　マックイーン　ベルベスト　ダベンザ　フェデリ　サルフラ　エトロ　イザイア　ジルサンダー　クリスヴァンアッシュ　クリスバンアッシュ　イッセイミヤケ　コムデギャルソン　ギャルソン　カルバンクライン　ラフシモンズ　シモンズ　ニールバレット　ジョンガリアーノ　ガリアーノ　ガリアノ　モンタギュー　ケンゾー　ラファエルカルーゾ　カルーゾ　ドレイクス　ドレークス　アルベルトインカヌティ　インカヌティ　デュシャン　ジュシャン　フェンディー　マークジェイコブス　マルタンマルジェラ　マルジェラ　アンドゥムルメステール　メステール　ドリスヴァンノッテン　ドリバンノッテン　バンノッテン　ヴァンノッテン　ドリスバン　ドリスヴァン　フェラガモ　フェレ　ジャンフランコフェレ　カナーリ　コレネリアーニ　カンタレリ　コスチュームナショナル　コスチューム　ジャンポールゴルチエ　ゴルチエ　ジョンスメドレー　ディースクエアード　バラクータ　ミハラヤスヒロ　ヤスヒロミハラ　ジュンヤワタナベ　ジーゼニア　ヒューゴボス　マッキントッシュ　ステファンシュナイダー　ポールアンドジョー　ヴィヴィアンウエストウッド　ウエストウッド　ブルックスブラザーズ　ブルックス　ポールスミス　プリングル　ヘルムートラング　リケル　ソニアリケル　リキェル　ソニアリキェル　ベルスタッフ　グレンフェル　ブラウアー　ジェイリンドバーグ　リンドバーグ　アンダーカバー　キミノリモリシタ　モリシタキミノリ　マーガレットハウエル　ハウエル]

concept:(jpnoveler)[阿井景子　あいけいこ　赤さか]


#animal#

concept:(umauma)[アイダハル　アッシー　アルカリレイクモンスター　アルタマハハ　アルラホエール　イゴポゴ　イッシー　イリアムナ湖の怪物　インカニヤンバ　ウィッピー　　ウィニポゴ　ウィラタック　ヴィルコモンスター　ウォリー　ウマウナギ　ウモッカ　エディー　エメラントゥカ　オクラホマオクトパス　オゴポゴ　オランイカン　オルスレイヴィ　ガクラト　カッシー　河童　カバゴン　ガンボ　キャディ　クッシー　クラーケン　グロブスター　ケープコッドクリーチャー　シーサーペント　ジャノ　ステラー　セルマ　タキタロウ　チャイニーズネッシー　チャンプ　チュッシー　ツッキー　トクシー　トッシー　ナウエリート　ナバウ　ナミタロウ　ナメクジヘビ　南極ゴジラ　ニャミニャミ　ニューネッシー　ニンキナンカ　ネスキー　ネッキー　ネッシー　ハーキンマ　ハイール湖の怪物　ハッシー　ヒッシー　ブラッキー　ブループ　ブロックネスモンスター　ペピー　ボウネッシー　ホラディラ　マーレイ湖の怪物　マニポゴ　ミゴー　ムカデクジラ　ムビエルムビエルムビエル　モーゴウル　モケーレムベンベ　モッシー　モラーグ　リーンモンスター　龍魚　レイ　ングマモネネ]

concept:(mammifere)[犬　猫 くじゃく 孔雀　ひつじ 羊　やぎ ぶた 豚　山羊　ヒメウォンバット　"{アカ　セスジキノボリ}カンガルー"　"{ホフマン}ナマケモノ"　"{ミナミコ オオ}アリクイ"　"{マタコミツオビ}アルマジロ"　"{クビワオオ}コウモリ"　ワオキツネザル　アイアイ　アビシニアコロブス　キンシコウ　"{シロテ}テナガザル"　"{バンドウ}イルカ"　オオカミ　ヒグマ　くま　マレーグマ　メガネグマ　ホッキョクグマ　シロクマ　"{ジャイアント レッサー}パンダ"　コツメカワウソ　ラッコ　シママングース　ミーアキャット　"{ブチ}ハイエナ"　サーバル 　ピューマ　ウンピョウ　トラ　虎　寅　ジャガー　"{くろ}ヒョウ"　チーター　"{カリフォルニア}アシカ"　"{ゴマフ}アザラシ"　ゾウ　ジュゴン　モウコノウマ　"{マレー}バク"　"{クロ}サイ"　カバ　コビトカバ　"{フタコブ}ラクダ"　ジャワマメジカ　キリン　オカピ　バーバリーシープ　ムフロン　ツチブタ　シマリス　プレリードッグ　ハダカデバネズミ　マーラ　ペリカン　うさぎ　兎　りす　栗鼠　ハムスター 鯨　クジラ　猿　狸　狐　キツネ　タヌキ　サル　マンモス]　　  

concept:(cat)[猫 "アメリカン{ショートヘアー ボブテイル ワイヤーヘア}"　アビシニアン　オーストラリアンミスト　アラビアンマウ　"アジアン{セミロングヘアー}"　ベンガル　バーマン　ボンベイ　ブラジリアンショートヘア　"ブリティッシュ{ショートヘアー ロングヘアー}"　バーミーズ　シャルトリュー　チャウシー　コーニッシュレックス　キムリック　デボンレックス　ドラゴンリー　エジプシャンマウ　ヨーロピアンショートヘア　ジャーマンレックス　ヒマラヤン　"ジャパニーズ{ボブテイル}"　コラット　クリルアイランドボブテイル　ラパーマ　メインクーン　マンクス　マンチカン　ナポレオン　"ノルウェージャン{フォレスト}{キャット}"　オシキャット　"オリエンタル{バイカラー　ショートヘア ロングヘア}"　ピーターボールド　ピクシーボブ　ラガマフィン　ラグドール　ロシアンブルー　サバンナ　"スコテッシュ{フォールド}"　"セルカーク{レックス}"　シャム　サイベリアン　シンガプーラ　スノーシュー　ソマリ　スフィンクス　トンキニーズ　"ターキッシュ{アンゴラ　バン}"]　 　　

concept:(dog)[犬　雑種　アメリカンコッカースパニエル　イングリッシュコッカースパニエル　イングリッシュセッター　ビズラ　ウェルシュスプリンガースパニエル　オールドイングリッシュシープドッグ　カーリーコーテッドレトリバー　キースホンド　キャバリアキングチャールズスパニエル　コリー　ゴールデンレトリバー　ソフトコーテッドウィートンテリア　ノバスコシアダックトーリングレトリバー　ビアデッドコリー　ビションフリーゼ　フィールドスパニエル　フラットコーテッドレトリバー　ブリタニー　ボーダーテリア　ポーチュギーズウォータードッグ　ラブラドールレトリバー　アイリッシュウルフハウンド　クランバースパニエル　グレートデーン　グレートピレニーズ　スコティッシュディアハウンド　セントバーナード　ニューファンドランド　バセットハウンド　バーニーズマウンテンドッグ　ビーグル　ブービエデフランダース　ブラッドハウンド　ブルドッグ　マスティフ　イタリアングレーハウンド　イングリッシュトイスパニエル　ウィペット　シーリハムテリア　スカイテリア　スタンダードダックスフント　ミニチュアダックスフント　ダンディディンモントテリア　チベタンテリア　チャイニーズクレステッドドッグ　チワワ　ちん　パグ　フレンチブルドッグ　ペキニーズ　ベドリントンテリア　ボストンテリア　ポメラニアン　マルチーズ　ラサアプソ　ウェルシュコーギーカーディガン　ウェルシュコーギーペンブローク　オーストラリアンキャトルドッグ　オーストラリアンシェパード　シェットランドシープドッグ　ジャーマンシェパード　スタンダードプードル　トイプードル　ドーベルマン　パピヨン　ベルジアングローネンダール　ベルジアンタービュレン　ベルジアンマリノア　ボーダーコリー　秋田犬　アメリカンスタッフォードシャーテリア　クーバース　クバーズ　ゴードンセッター　コモンドール　ジャイアントシュナウザー　ジャーマンワイヤーヘアードポインター　スタンダードシュナウザー　スタッフォードシャーブルテリア　チェサピークベイレトリバー　チャウチャウ　プーリー　ブリアード　ブルテリア　ブルマスティフ　ボクサー　ロットワイラー　ローデシアンリッジバック　ワイマラナー　アイリッシュウォータースパニエル　アイリッシュセッター　アフガンハウンド　アメリカンウォータースパニエル　アメリカンフォックスハウンド　アラスカンマラミュート　イングリッシュフォックスハウンド　エアデールテリア　オッターハウンド
グレーハウンド　サモエド　サルーキ　柴犬　シベリアンハスキー　シャーペイ　ジャーマンショートヘアードポインター　ダルメシアン　ノルウェジアンエルクハウンド　ボルゾイ　アイリッシュテリア　アーフェンピンシャー　ウエストハイランドホワイトテリア　ウェルシュテリア　オーストラリアンテリア　ケアーンテリア　ケリーブルーテリア　シーズー　ジャックラッセルテリア　シルキーテリア　スキッパーキ　スコティッシュテリア　スムースフォックステリア　ノーフォークテリア　ノーリッチテリア　バセンジー　ブリュッセルグリフォン　マンチェスターテリア　ミニチュアシュナウザー　ミニチュアピンシャー　ヨークシャーテリア　レークランドテリア　ワイヤーフォックステリア　ワイヤーヘアードポインティンググリフォン]

concept:(oiseaux)[ダチョウ　エミュー　"{オウサマ マカロニ　フンボルト　ケープ}ペンギン"　"{モモイロ}ペリカン"　ハシビロコウ　"{ベニイロ　チリー}フラミンゴ"　ハクチョウ　"{アンデス}コンドル"　オオワシ　"{コシジロ}ハゲワシ"　タンチョウ　"{アネ ホオジロカンムリハ}ヅル"　エトピリカ　カバタン　"{ビニコンゴウ}インコ"　"{メン シロ}フクロウ"　"{ワライ}カワセミ"　オニオオハシ　アンデスイワドリ　アカカザリフチョウ　文鳥　カラス　カモメ　アヒル　ハト]

concept:(reptile)["{ニューギニア}ナガクビガメ"　スッポンモドキ　アオウミガメ　アカアシガメ　インドホシガメ　ガラパゴスゾウガメ　アルダブラゾウガメ　トッケイヤモリ　マダガスカルヒルヤモリ　サイイグアナ　グリーンイグアナ　アミベイワバトカゲ　"{エボシ パンサー}カメレオン"　"{アメリカドク コモドオオ　ハナブトオオ}トカゲ"　インドシナウォータードラゴン　アナコンダ　アミメニシキヘビ　エメラルドツリーボア　"{ミシシッピー ナイル　イリエ　ニシアフリカコガタ}ワニ"　アメリカアリゲーター　カメ]

concept:(amphibien)["{オオ　オオトラフ　トラフ}サンショウウオ" オオサラマンダー　カリフォルニアイモリ　スポッテッドサラマンダー　トラフサンショウウオ　タイガーサラマンダー　アホロートル　ウーパールーパー　ビバビバ　"{ベルツノ　アカメアマ コモリ アフリカツメ マダラヤドク　キオビヤドク　コバルトヤドク　アジアジムグリ　アカトマト}ガエル"]

concept:(fish)["[コバン　ジンベエ シュモク]ザメ"　鮫　サメ　ツロワニ　ツマグロ　"{ノコギリ マダラトビ}エイ"　オオカミウオ　チョウチョウウオ　スズメダイ　メガネモチノウオ　イワシ　カレイ　マンボウ　ポーキュパインフィッシュ　"{ハコ イトマキ}フグ"　ミノカサゴ　タツノオトシゴ　ビラルク　アロワナ　"{デンキ}ウナギ"]

concept:(otheranimals)["{アオリ モンゴウ}イカ"　コブシメ　クリオネ　ウミウシ　クラゲ　"ミズクラゲ{ナナヘンカ}" イボヤギ]

concept:(dinausors)[恐竜　ティラノサウルス　トリケラトプス　プテラノドン　スピノサウルス　スコミムス　ディノニクス　ブラキオサウルス　ステゴザウルス　イグアノドン　フクイサウルス
]

concept:(getemono)[かえる　犬　猫　ゴキブリ　芋虫　イモリ　虫　かぶとむし　昆虫　くわがた　セミ　ミミズ　幼虫　カマキリ　脳みそ　ナメクジ　やもり　むかで　クモ　サソリ]


###jpj_geography
concept:(country) ["アイスランド{共和国}"　アイルランド　"アゼルバイジャン{共和国}"　"アフガニスタ{イスラム}{共和国}" "アブハジア{共和国}" "アメリカ{がっしゅうこく}" "アラブ{首長こくれんぽう}" "アルジェリア{民主}{人民}{共和国}" "アルゼンチン{共和国}" "アルバニア{共和国}"　"アルメニア{共和国}" "アンゴラ{共和国}"　アンティグアバーブーダ　"アンドラ{公国}" "イエメン{共和国}"　イギリス　グレートブリテン及び北アイルランド連合王国　イスラエル{こく}　"イタリア{共和国}"　"イラク{共和国}"　"イラン{イスラム}{共和国}" インド　"インドネシア{共和国}" "ウガンダ{共和国}"　ウクライナ　"ウズベキスタン{共和国}"　"ウルグアイ{東方}{共和国}" "エクアドル{共和国}"　"エジプト{アラブ}{共和国}"　"エストニア{共和国}"　"エチオピア{連邦}{民主}{共和国}"　"エリトリア{こく}" "エルサルバドル{共和国}"　"{えん}ドニエストル{共和国}"　"オーストラリア連邦"　"オーストリア{共和国}" "オマーン{こく}"
"オランダ{王国}" "ガーナ{共和国}"　"カーボベルデ{共和国}" "ガイアナ{共和国}"　"カザフスタン{共和国}"　"カタール{こく}" カナダ　"ガボン{共和国}"　"カメルーン{共和国}"　"ガンビア{共和国}"　"カンボジア{王国}" "ギニア{共和国}"　"ギニアビサウ{共和国}" "北キプロス{トルコ}{共和国}" "ギプロス{共和国}"　"キューバ{共和国}"　"ギリシャ{共和国}" "キリバス{共和国}"　"キルギス{共和国}"　"グアテマラ{共和国}"　"クウェート{こく}"　"クック諸島"　グルジア　グレナダ　"クロアチア{共和国}" "ケニア{共和国}"　"コートジボワール{共和国}"　"コスタリカ{共和国}"　"コソボ{共和国}"　"コモロ連合"　"コロンビア{共和国}"　"コンゴ{共和国}"　"コンゴ{民主共和国}"　"サハラ{アラブ}{民主}{共和国}" "サウジアラビア{王国}" "サモア{独立国}" "サントメプリシンペ{民主}{共和国}"　"ザンビア{共和国}"　"サンマリノ{共和国}"　"シエラレネオ{共和国}"　"ジブチ{共和国}" ジャマイカ　"シリア{アラブ}{共和国}" "シンガポール{共和国}"　"ジンバブエ{共和国}"　"スイス{連邦}"　"スウェーデン{王国}"　"スーダン{共和国}"　スペイン　"スリナム{共和国}" "スリランカ{民主}{社会主義}{共和国}" "スロバキア{共和国}"　"スロベニア{共和国}"　"スワジランド{共和国}"　"{赤道}ギニア{共和国}" "セーシェル{共和国}"　"セネガル{共和国}"　"セルビア{共和国}"　"セントクリストファー{ネイビス}{連邦}" "セントビンセント{および}{グレナディーン}{諸島}" "グレナディーン{諸島}" 　セントルシア　ソマリア　"ソロモン{諸島}" "タイ{王国}"　大韓民国　韓国　"タジキスタン{共和国}"　"タンザニア{連合}{共和国}" "チェコ{共和国}"　"チャド{共和国}"　"中央アフリカ{共和国}" "中華人民{共和国}"　"中華民国" 中国　"チュニジア{共和国}"　朝鮮民主主義人民共和国 北朝鮮　"チリ{共和国}"　ツバル　"デンマーク{王国}"　"ドイツ{連邦}{共和国}"　"トーゴ{共和国}"　"ドミニカ{共和国}"　"ドミニカ{こく}"　"{トリニダード}トバゴ{共和国}" トルクメニスタン　"トルコ{共和国}"
"トンガ{王国}"　"ナイジェリア{連邦}{共和国}"　"ナウル{共和国}"　"ナゴルノ{カラバフ}{共和国}"　"ナミビア{共和国}"　"ニウエ" "ニカラグア{共和国}"　"ニジェール{共和国}"　"日本{こく}"　ニュージーランド　"ネパール{連邦}{民主}{共和国}" "ノルウェー{王国}"　"バーレーン{王国}"　"ハイチ{共和国}"　"パキスタン{イスラム}{共和国}" "バチカン{市国}"　"パナマ{共和国}"　"バヌアツ{共和国}"　"バハマ{こく}"　"{パプア}ニューギニア{独立国}"　"パラオ{共和国}"　"パラグアイ{共和国}"　バルバドス　"パレスチナ{国}"　"ハンガリー{共和国}"　"バングラデシュ{人民}{共和国}" "{東}ティモール{民主}{共和国}" "フィジー{共和国}"　"フィリピン{共和国}"　"フィンランド{共和国}"　"ブータン{王国}"　"ブラジル{連邦}{共和国}"　"フランス{共和国}"　"ブルガリア{共和国}"　ブルキナファソ　"ブルネイ{ダルサラーム}{こく}" "ブルンジ{共和国}" "ベトナム{社会主義}{共和国}"　"ベナン{共和国}"　"ベネズエラ{ボリバル}{共和国}"　"ベラルーシ{共和国}"　ベリーズ "ペルー{共和国}"　"ベルギー{王国}"　"ポーランド{共和国}"　"ボスニア{ヘルツェゴビナ}"　"ポツナワ{共和国}"　"ボリビア{多民族国}"　"ポルトガル{共和国}"　"ホンジュラス{共和国}"　"マケドニア{共和国}"　"マーシャル{諸島}{共和国}"　"マダガスカル{共和国}"　"マラウイ{共和国}"　"マリ{共和国}"　"マルタ{共和国}"　"ミクロネシア{連邦}"　"南アフリカ{共和国}"　"{南}オセチア{共和国}"　"{南}スーダン{共和国}" "ミャンマー{連邦}{共和国}" "メキシコ{連合国}" "モリーシャス{共和国}" "モーリタニア{イスラム}{共和国}"　"モザンビーク{共和国}"　"モナコ{公国}"　"モルドバ{共和国}"　"モルディブ{共和国}"　"モロッコ{王国}"　" モンゴル{国}"　モンテネグロ　"ヨルダン{ハンミテ}{王国}"　"ラオス{人民}{民主}{共和国}" "ラトビア{共和国}"　リビア　 "リテンシュタイン{公国}" "リベリア{共和国}"　ルーマニア　"ルクセンブルク{だい}{公国}"　"ルワンダ{共和国}"　"レソト{王国}"　"レバノン{共和国}"　"ロシア{連邦}"]

concept:(city) [
アイウン アクラ アシガバート アスンシオン アディスアベバ アテネ アデレード アトランタ アピア アビジャン アブダビ アムステルダム アリススプリングス アルジェ アルマトイ アンカラ アンカレッジ アンタナナリボ イエローナイフ イスタンブール イルクーツク　インディアナポリス　ウィーン　ヴィエンチャン　ウィニペグ　ウィントフック　ヴォルゴグラード　ウラジオストク　ウランバートル　ウルムチ　エカテリンブルグ　エディンバラ　エドモントン　サンサルバドル　エルパソ　エルサレム　エレバン　オークランド　オクラホマシティ　オスロ　オタワ　オムスク　カーディフ　カイロ　ガザ　カサブランカ　カザン　カシュガル　"ガダルカナル{とう}"　カトマンズ　カブール　カムチャッカ　カラカス　カラチ　カリーニングラード　カルガリー　カンザスシティー　カンパラ　カンポグランデ　キエフ　キガリ　キシナウ　キャンベラ　キングストン　キンシャサ　グアヤキル　グアダラハラ　グアテマラシティ　グアム　クアラルンプール　クイアバ　クウェート　クチン　クライストチャーチ　グラスゴー　グレナダ　ケアンズ　ケープタウン　ケルン　広州　コナクリ　コペンハーゲンモロニ　コルカタ　カルキュッタ　コルドバ　コロンボ　"済州{島}"　"サイパン{とう}"　ザグレブ　サハリン　サマーラ　サマルカンド　サラエヴォ　サルタ　三亜 サンクトペテルブルク　サンティアゴ　サントドミンゴ　サントメ　サンパウロ　サンフランシスコ　サンホセ　サンマリノ　シアトル　シカゴ　ジッダ　シドニー　ジブチ　ジブラルタル　ジャカルタ　上海　重慶　シュトゥットガルト　ジュネーヴ　ジュバ　ジョージタウン　シンガポール　スコピエ　ストックホルム　スバ　西安　成都　セブ島　"セントクリストファー{とう}"　セントジョンズ　セントビンセント　セントルシア　ソウル　ソチ　ソフィア　ソルトレイクシティ　ダーウィン　台北　大連　ダカール　タシュケント　ダッカ　"タヒチ{とう}"　ダブリン　ダマスカス　ダラス　"タラワ{環礁}"　タリン　ダルエスサラーム　チェンナイ　"チューク{州}"　チューリッヒ チュニス チワワ 青島 ティファナ ティラナ ディリ ティンプー テグシガルパ デトロイト テヘラン ニューデリー テルアビブ 天津 デンバー ドゥアラ 東京 ドゥシャンベ トゥールーズ ドーハ ドバイ トビリシ "ドミニカ{とう}" トリポリ ドレスデン トロント "トンガタプ{とう}" ナイロビ　ナウル　ナッソー　ナント　ニアメ　ニース　ニコシア　ニジニノヴゴロド　ニューヨーク　ヌアクショット　ヌーク　ノヴォシビルスク　パース　バーミンガム　バイーア　バクー　バグダッド　パゴパゴ　バチカン　"パナマ{市}"　ハノイ　ハノーファー ハバナ ハボローネ バマコ パラオ パラマリボ ハラレ "バリ{とう}" パリ　ハリファックス　バルセロナ　ハルツーム　バルバドス　ハルビン　バンガロール　バンギ　バンクーバー　バンコク　バンジュール　ハンブルク　ビサウ　ビシュケク　ヒューストン　平壌　ビリニュス　ファドゥーツ　フィラデルフィア　フィレンツェ　"プーケット{とう}" フェニックス　ブエノスアイレス　サンフアン　フォルタレザ　ブカレスト　武漢　釜山　ブジュンブラ　ブラザビル　ブダペスト　"フナフティ{とう}" プノンペン プライア ブラジリア ブラチスラヴァ プラハ フランクフルト ブランタイヤ フリータウン ブリュッセル ブリスベン ブルネイ ベイルート ベオグラード 北京 ベリーズシティ ヘルシンキ ベルファスト ベルリン ベレン ボアヴィスタ ホーチミン ポートオブスペイン ポートビラ ポートモレスビー ポートランド ポートルイス ボゴタ ボストン ポドゴリツァ ホノルル ホバート ポルトープランス ボルドー ポルトノボ ホワイトホース 香港 マイアミ "マウイ{とう}" マカオ マガダン マスカット マセイオ マセル マドリード マナーマ マナウス マナグア マニラ マプト マヘ島 マラボ マルセイユ マルタ マレ島 マンチェスター ミネアポリス ミュンヘン ミラノ ミンスク ムババーネ ムンバイ メキシコシティ メッカ　メリダ　メルボルン　メンドーサ　メンフィス　モガディシュ　モスクワ　モナコ　モンテビデオ　モンテレー　モントリオール　モンロビア　ヤクーツク　ヤンゴン　ヨハネスブルグ　ラゴス　ラスベガス　ラパス　ラホール　リーブルヴィル　リール　リオデジャネイロ　リオブランコ　リガ　リスボン　リヴァプール　リマ　リヤド　リュブリャナ　リヨン　ルアンダ　ルイビル　ルクセンブルク　ルクソール　ルサカ　ルブンバシ　レイキャビク　レシフェ　レジャイナ　ローマ　ロサンゼルス　ロメ　ロンドン　ワガドゥグー　"ワシントン{DC}" ワルシャワ ンジャメナ]


###jpj_music
concept:(instruments)[ホルン　ぴあの　ピアニカ　ギター　サックス　ベース　ドラム　フルート　合唱　トランペット　横笛　しゃくはち　縦笛　ハーモニカ　バイオリン　ビオラ　チェロ　オルガン　木琴　てっきん　三味線　琴　太鼓　ボーカル　コントラバス　コントラ　ハープ　マンドリン　クラリネット　ファゴット　イングリッシュホルン　バスクラリネット　バスクラ　ピッコロ　コントラファゴット　アルトフルート　リコーダー　アルトリコーダー　オカリナ　アルトサックス　アルトサックスホーン　ソプラノサックス　ソプラノサックスホーン　バリトンサックスホーン　トロンボーン　ホルン　チューバ　コルネット　ユーフォニアム　ユーフォニューム　マリンバ　ビブラフォーン　チューフラベル　チューフラ　スネアドラム　ハンドベル　テナードラム　バスドラ　バスドラム　ティンパニー　トライアングル　鈴　カスタネット　タンバリン　モンキータンバリン　マラカス　ボンゴ　コンガ　ギロ　ウッドブロック　シェイカー　クラベス　アゴゴ　スライドホッスル　ホッスル　ラチェット　和太鼓　カウベル　ツリーチャイム　カバサ　あたりがね　パンデイロ　スルド]

concept:(musicgenre)[ロック　ラテン　エレクトロ　ジャズ　タンゴ　ブラジリアン　キューバ　サンバ　サルサ　ボサノバ　クラブ音楽　クラブミュージック　ハウス　シャンソン　ニューウェイブ　フュージョン　オールドメタル　ハードロック　アンビエント　ワールド　ワールドミュージック　民謡　演歌　アートコア　アイドル歌謡　アイドルミュージック　アイドルソング　アイリッシュ　アカペラ　アシッドジャズ　アシッドトランス　アシッドハウス　アニメソング　アフリカン　アフロ　アラブ　イージーリスニング　イタロ　イビザ　インストロメンタル　インダスとりある　インディーズ　インディーロック　アイディーエム　ヴァイキングメタル　ウエストコーストジャズ　エイオーアール　えーポップ　映画　シネマ　ムービー　エクストラトーン　エスニックフュージョン　エピック　エピックトランス　MPB　エモ　エモーショナルハードコア　LAメタル エレクトロクラッシュ エレクトロニカ エレクトロニックボディミュージック エレクトロポップ 演歌 オーケストラポップ オールドスクール ハードコア オイパンク オペラ オラトリオ オリエンタルメタル オルタナティブ 音響派 カオティックハードコア 雅楽 合唱 ガバ ガムラン 歌謡曲 ガラージュ カリプソ ガレージロック ガレージロックリバイバル カンツォーネ カントリーミュージック カンドンベ ギターポップ グアラニア クールジャズ グライム グラインドコア グラウンドビート クラウトロック クラシック音楽 クラストコア グラムロック グランジ グループサウンズ クレズマー クロスオーバー クロンチョン 軍歌 ケイジャン K-POP ゲームミュージック ケルティック ケルティックメタル 現代音楽 現代邦楽 ゴアトランス 行進曲 黒人音楽 黒人霊歌 ゴシックメタル ゴスペル コマーシャルソング コミックソング コラール コンテンポラリーミュージック コンピュータミュージック サイケデリックトランス サイケデリックロック  
 サイコビリー サザンソウル サザンロック ザディコ サルサ サンバ サーフィン 賛美歌 Gファンク シカゴソウル シカゴハウス シティポップス ジプシーブラス 渋谷系 ジャーマントランス ジャーマンメタル ジャズ ジャズファンク ジャズロック ジャパニーズメタル ジャパノイズ 
ジャムセッション シューゲイザー ジュネーブ詩篇歌 シュランツ ショーロ 清楽 シンセポップ シンフォニックメタル シンフォニックジャズ
吹奏楽 スウィングジャズ スカ スカコア スキンズ スクリーモ スピードガラージュ スピードコア スムーズジャズ スラッシュメタル 青春パンク セツナ系 セレナーデ ソウルジャズ ソウルミュージック ソカ ソフトアンドメロウ ソフトロック ソン ダークコア ターボフォーク ダッチトランス ダブ タンゴ ダンスホールレゲエ ダンスミュージック チカーノラップ チップチューン チャチャ チャマメ チャルガ チルアウト　ツーステップ　ツーステップガラージ　ツートーン　ディープハウス　ディキシーランジャズ　ディスコ　デトロイトテクノ　テクノ　テクノ歌謡　テクノポップ　テクノメタル　デジタルハードコア　デジタルロック　デスメタル　デスラッシュ　デスラッシュバウンド　テックダンス　テックトランス　テックハウス　チョチェク チュチェク　キュチェク　テラーコア　デルタブルース　電子音楽　ドゥームコア　ドゥームメタル　童謡　ドドンパ　トライバルハウス　ドラマチックメタル　ドラムンベース　トランス　トランスコア　ドリームポップ　トリップホップ　ドリルンベース　ニューウェイヴリバイバル　ニューエイジミュージック　ニューオーリンズジャズ　ニュースクールハードコア　ニューソウル　ニューフォーク　ニューミュージック　ニューメタル　ニューレイヴ　ニューロマンティック　ネオアコースティック　ネオクラシカルメタル　ネオソウル　ノイエドイチュベレ　ノイズコア　ノイズミュージック　ノイズロック　ノベルティソング　ノルデスチ　ハードコア　ハードコアテクノ　ハードスタイル　ハードトランス　ハードハウス　ハードバップ　ハードメタル　ハイエナジー　ハイライフ　ハウス　ハッピーハードコア　パブロック　バラード　バレアリックハウス　パワーポップ　パワーメタル　パンク　ハンズアップ　ピアノロック　ピーファンク　ビッグビート　ヒップホップ　ビバップ　ファストコア　ファド　ファンカラティーナ
ファンキージャズ　ファンク　ファンクメタル　フィルターハウス　フィラデルフィアソウル　ブイロック　ビジュアル　ブーガルー　フォーク　フォークメタル　フォークロック　フォルクローレ　フューチャーポップ　ブラックミュージック　ブラックコンテンポラリー　ブラックメタル　ブラスロック　フリージャズ　フリーフォームハードコア　ブリティッシュトラッド　ブリットポップ　ブルーアイドソウル　ブルーグラス　ブルース　ブルースロック　ブレイクコア　フレンチコア　プログレッシブトランス　プログレッシブハウス　プログレッシブメタル　プログレッシブロック　ベースミュージック　ヘヴィメタル　ヘヴィロック　邦楽　ホーミー　北欧メタル　ポストパンク　ポストパンクリバイバル　ポストロック　ポップパンク　ポップフォーク　ポリフォニー　ポルカ　ボレロ　ホワイトソウル　マキナ　マッドチェスター　マンチェスターサウンド　マンボ　ミクスチャーロック　ミニマル　ミュゼット　ミュジークコンクレート　明楽　明清楽　民族音楽　ムード歌謡　メインストリームジャズ　メタルコア　メロディックデスメタル　メロディックスピードメタル　メロディックハードコア　メロディックパワーメタル　メロディックパンク　モータウン　モードジャズ　モッズ　モダンジャズ　モダンヘヴィネス　ユーフォリックトランス　ユーロトランス　ユーロビート　ユーケーハードコア　ユーケーロック　ユーロロック　ヤンクロック
　ヨーデル　ライ　ライカ　ラウドロック　ラウンジ　ラグタイム　ラップメタル　ラテンロック　リバプールサウンド　リズムアンドブルース　アールアンドビー　リズム歌謡　リラックスミュージック　ルーツロックレゲエ　ルンバ　レイブ　レゲエ　レゲトン　ロカビリー　ロシアントランス　ロック　ロックステディ　ロックンロール　ロックンロールリバイバル　ロッテルダムテクノ　ロマ音楽　ワイニョ　ワルツ　ワールド] 

concept:(compoperiodeclassique)["{ジョヴァンニバッティスタ}サンマルティーニ" "{フェリックス}ベンダ" "{ゲオルク}ロイター2世" "{クリストフ}シャフラート"　"{フランツ}ベンダ"　"{フランツ}{クサヴァー}リヒター"    "{ジョヴァンニ}{バッティスタ}ペルゴレージ"　"{トマス}アーン" "{ウィリアム}ボイス"　"{イグナーツ}ホルツバウアー"　"{ジョン}スタンリー" "{ヨハン}{ゲオルク}ベンダ" "{ニコロ}ヨンメッリ" "{ゴットフリート}{アウグスト}ホミリウス"　"{クリストフ}{ヴィリバルト}グルック" "{ゲオルク}{クリストフ}ヴァーゲンザイル"　"{ジャック}デュフリ" "{ヨハン}{フリードリヒ}ドーレス" "{マティアス}{ゲオルク}モン" "{ヨハン}シュターミッツ" "{ゲオルク}{アントン}ベンダ" "{カール}{フリードリヒ}アーベル"　"{フランソワ}{アンドレ}{ダニカン}フィリドール"　"{トンマーゾ}トラエッタ"　"{ヨハン}{ヴィルヘルム}ヘルテル"　"{ニコロ}ピッチンニ"　"{ヨハン}{アダム}ヒラー"　"{フロリアン}{レオポルト}ガスマン" "{アントニオ}ソレール"　"{ジュゼッペ}サルティ"　"{ドメニコ}ガロ" "{アントニオ}サッキーニ" "{トンマーゾ}ジョルダーニ" "{フランティシェク}{クサヴェル}デュシェック" "{フランティシェク}{クサヴェル}ブリクシ" "{フランソワ}{ジョセフ}ゴセック" "{ヨハン}{ゲオルク}アルブレヒツベルガー" "{ヨゼフ}ミスリヴェチェク" "{ヤン}コジェルフ" "{カール}{ディッタース}{フォン}ディッタースドルフ" "{ヨハン}{バプティスト}ヴァンハル"    "{ジョヴァンニ}パイジエッロ" "{アンドレア}ルケージ"　"{ヴァーツラフ}ピフル" "{アンドレ}{エルネスト}{モデスト}グレトリ" "{ジャンバティスト}クルンプホルツ" "{ルイジ}ボッケリーニ" "{マクシム}ベレゾフスキー"　"{ジョゼフ}{ブローニュ}{シュヴァリエ}{ド}サンジョルジュ" "{カール}シュターミッツ"　"{フリードリヒ}ベンダ" "{ヨハン}{ペーター}ザーロモン" "{ヨハン}{アブラハム}{ペーター}シュルツ" "{レオポルト}{アントニーン}コジェルフ" "{クリスティアン}{ゴットロープ}ネーフェ"　"{ドメニコ}チマローザ" "{アントニオ}ロセッティ"　"{ヨハン}{マティーアス}シュペルガー" "{アントニオ}サリエリ" "{ジュゼッペ}ジョルダーニ"　"{ドミトリー}ボルトニャンスキー" "{ヨハン}{フリードリヒ}ライヒャルト"　"{ムツィオ}クレメンティ"　"{アントン}シュターミッツ" "{ビセンテ}{マルティーン}{イ}ソレール"　"{ジョヴァンニ}{バッティスタ}ヴィオッティ" "{ヨーゼフ}{マルティン}クラウス" "{パヴェル}ヴラニツキー" "{イグナツ}プレイエル" "{フランツ}クロンマー" "{フランソワ}ドヴィエンヌ" "{ヨハン}{ルドルフ}ツムシュテーク" "{ヨハン}{ラディスラウス}デュセック" "{ルイジ}ケルビーニ" "{エティエンヌ}{ニコラ}メユール" "{フランツ}ダンツィ" "{ジモン}マイール" "{アダルベルト}ギロヴェッツ" "{アントン}エーベルル" "{ヤクプ}{シモン}{ヤン}リバ" "{ヨーゼフ}{レオポルト}アイブラー" "{フランツ}{クサヴァー}ジュースマイヤー" "{アンドレーアス}ロンベルク" "{ヴェンツェル}ミュラー" "{ベルンハルト}ロンベルク" "{フェルディナンド}カルリ" "{アントニーン}レイハ"    "{フェルディナンド}パエール" "{プロイセン王子}{ルイ}フェルディナント" "{ヨーゼフ}ヴェルフル" "{シャルル}シモンカテル" "{ピエール}ロード" "{ガスパーレ}{スポンティーニ}" "{フランソワ}{アドリアン}ボイエルデュー" "{カール}{ルートヴィヒ}{ハインリヒ}ベルガー" "{ヨハン}{ネポムク}フンメル" "{フェルナンド}ソル" "{ジギスムント}{フォン}ノイコム" "{アントニオ}ディアベリ" "{ジョン}フィールド" "{ディオニシオ}アグアド" "{フランソワ}{ジョゼフ}フェティス" "{アレクサンドル}アリャービエフ" "ルドルフ大公" "{ヤン}{ヴァーツラフ}ヴォジーシェ"]

###jpj_sports
concept:(sports)[野球　ヤキュウ　やきゅう　陸上　水泳　体操　器械体操　ボウリング　ゲートボール　ラクロス　ハンドボール　フロアボール　チュックボール　パークゴルフ　バスケ　バスケットボール　バレー　バレーボール　ラグビー　アメフト　クリケット　ソフトボール　キックベースボール　スカッシュ　タムビーチ　タンブレリ　タンブレロ　テニス　バドミントン　パドルボール　ラケットボール　ハイアライ　卓球 レスリング カポエラ カラリパヤット クラッシュ クラブマガ サンボ スポーツチャンバラ チェスボクシング フェンシング ブラジリアン柔術　ボクシング　キックボクシング　ムエタイ レスリング 居合道　"空手{道}" フルコンタクト空手　空道　形意拳　剣技　合気道　柔術　柔道　銃剣道　剣道　しょうりんじけんぽう　小太刀道　少林寺拳法　杖道　槍道　相撲　総合格闘技　太極拳　短剣道　中国武術　刀道　薙刀道　八卦掌　武術太極拳 躰道　水上スポーツ サーフィン ウィンドサーフィン ボディボード セーリング　アップウインドレース スラローム フリースタイル ウェイブパフォーマンス スピードセイリング 釣り スキムボード　カイトボード フィンスイミング 水上スキー ウェイクボード パラセイリング ライフセービング 上滑走スポーツ 自転車 トラックレース　競輪　ロードレース　マウンテンバイク　ＢＭＸ　マディソン　サイクルサッカー　サッカー　サイクルフィギュア　一輪車　スケートボード　オールテラインボード　射的　弓道　アーチェリー　ターゲットアーチェリー　フィールドアーチェリー　射撃　ライフル射撃　クレー射撃　スポーツ吹き矢　クロッケー　ダーツ　ペタンク　ボッチャ　ローンボウルズ　水中スポーツ　フリーダイビング　スクーバダイビング　スキューバダイビング　テクニカルダイビング　パドルスポーツ　ボート競技　ドラゴンボート　カヌー　フラットウォータースラローム　カヤック　カヤック　カヌーポロ　ラフティング　空中スポーツ　パルクール　バンジージャンプ　スカイダイビングベースジャンピング　グライダー　ハンググライダー　パラグライダー　パラシューティング　熱気球　スキー　ノルディックスキー　クロスカントリースキー　スキージャンプ　ノルディックスキー　コンバインド　アルペンスキー　フリースタイルスキー　テレマークスキー　スピードスキー　スノーボード　アルペンスノーボード　スラローム　フリースタイルスノーボード　ストレートジャンプ　スノーボードクロス　バックカントリースノーボード　アイススケート　スケート　アイスホッケー　カーリング　スピードスケート　フィギュアスケート　ローラースケート　ローラーダービー　ローラーホッケー　ボブスレー　スケルトン　リュージュ　スノースクート　雪合戦　スノーカイト　インディアカ　カヌー　カバディ　セパタクロー　ハーリング　バンディ　フィールドホッケー　パワーリフティング　ボディビル　ウエイトリフティング　モータースポーツ　バイクトライアル　ポイントレース　カートレース　競艇　モーターボート　パーソナルウォータークラフト　ジェットレース　オートレース　貨物自動車レース　ラリー　登山　トレッキング　ハイキング　トレイルランニング　ロッククライミング　フリークライミング　山岳マラソン　ジョギング　ランニング　ウォーキング　ノルディックウォーキング　ロゲイニング　オリエンテーリング　ワンダーフォーゲル　ジオキャッシング　サバイバルゲーム　沢登り　ケイビング　フライングディスク　スポーツカイト　サイクリング　綱引き　馬術　競馬　ポロ　ロデオ　レイニング　障害競走　犬ぞりレース　スポーツスタッキング　ブーメラン　ラケッツ　ロック　スポールブール　チアリーディング　チアリーダー　ダンス　競技ダンス　縄跳び 相撲]

#=======================================================#
                    ###TIME###
#=======================================================#


#month
concept:(months)[一月　二月　三月　四月　五月　六月　七月　しち月　九月　十月　十一月　十二月]
#day
concept:(days)[月曜日 火曜日 水曜日 木曜日 金曜日 土曜日 日曜日]
#hour
concept:(hour)[1時　2時　3時　4時　5時　6時　7時　8時　9時　10時　11時　12時　13時　14時　15時　16時　17時　18時　19時]


###hello

concept:(hello)[こんにちは　こんばんわ　ハロー　おはようございます　おはようさん　おはよう　おばんです　おばんどす　こんちわ　ちわっす]


###jpj_golf
concept:(japanesemengolfplayer)["藤田{ひろゆき}"　"たにぐち{とおる}"　"ぶれんだん{じょーんず}"　"池田{ゆうた}"　"ふじもと{よしのり}"　"はん{じゅんごん}" "{はん}じゅんごん"　"石川{りょう}"　"きむ{ひょんそん}"　"きむ{きょんて}"　"いきょんふん" "きょんふん"　"おだ{こうめい}"　"{おだ}こうめい"　"{むとう}たけのり"　"むとう{たけのり}"　"{たにはら}ひでと"　"たにはら{ひでと}"　"{はん}りー"　"はん{りー}"　"くぼたに{けんいち}"　"{くぼたに}けんいち"　"うえひら{まさみち}"　"{うえひら}まさみち"　"あいじぇい{じゃん}"　"{あいじぇい}じゃん"　"かたやま{しんご}"　"{かたやま}しんご"　"かみい{くにひろ}"　"{かみい}くにひろ"　"きむ{どふん}"　"{きむ}どふん"　"りゅー{ひゅぬ}"　"{りゅー}ひゅぬ"　"やました{かずひろ}"　"{やました}かずひろ"　"ぶらっど{けねでぃー}"　"{ぶらっど}けねでぃー"　"{こんどう}ともひろ"　"こんどう{ともひろ}"　"{こばやし}まさのり"　"こばやし{まさのり}"　"おだ{りゅういち}"　"{おだ}りゅういち"　"{じゅっぴぐ}ぱぐんさん"　"じゅっぴぐ{ぱぐんさん}"　"あしゅん{うー}"　"{あしゅん}うー"　"{ぷらやど}まーくせん"　"ぷらやど{まーくせん}"　"{みやざと}ゆうさく"　"みやざと{ゆうさく}"　"{じぇい}ちょい"　"じぇい{ちょい}"]

concept:(japanesewomengolfplayer)["{じょん}みじょん"　"じょん{みじょん}"　"いぼみ"　"ありむら{ちえ}"　"{ありむら}ちえ"　"{あん}そんじゅ"　"あん{そんじゅ}"　"さいき{みき}"　"{さいき}みき"　"ふぉん{しゃんしゃん}"　"{ふぉん}しゃんしゃん"　"もりた{りかこ}"　"{もりた}りかこ"　"いちひ"　"ぱく{いんび}"　"{ぱく}いんび"　"はっとり{まゆ}"　"{はっとり}まゆ"]

concept:(worldmengolfplayer)["{ろり}{まきろい}"　"{たいがー}{うっず}"　"{りゅーく}{どなるど}"　"{じゃすてぃん}{ろーず}"　"{るいす}{うーすとはいぜん}"　"{ぶらんど}{すねでかー}"　"{りー}{うぇすとうっど}"　"{ぶば}{わとそん}"　"だふなー"]

concept:(worldwomengolfplayer)["{ちぇ}なよん"　"ちぇ{なよん}"　"{ステイシー}るいす"　"ステイシー{るいす}"　"{やに}つぇん"　"やに{つぇん}"　"みやざと{あい}"　"{みやざと}あい"　"{りゅー}そよん"　"りゅー{そよん}"　"{あしん}じあい"　"あしん{じあい}"　"{むにょす}あざはら"　"むにょす{あざはら}"　"{すーざん}ぺたーせん"　"すーざん{ぺたーせん}"]








###jpj_cinema
concept:(film)[となりのトトロ　スターウォーズ　スパイダーマン　ガンダム　ミッションインポッシブル　魔女の宅急便　アウトロー]







###jpj_reading
concept:(novel)[ノルウェーの森　1Q84 アンダーグラウンド　采配　神様のカルテ　共喰い　スティーブジョブズ　ディズニー　大聖堂]







#booktypes
concept:(book)[エッセー　小説　文学　SF　漫画　料理　建築　音楽　童話　絵本　美術　アート]

concept:(book_difficult)[ビジネス　経済　政治 哲学]

###jpj_riddles
concept:(hayakuchi)[隣の客はよく柿食う客だ　東京特許許可局　青巻紙赤巻紙黄巻紙　すももも桃も桃のうち]



#robot
concept:(robot)[ドラえもん　ドラみちゃん　ミニどら　鉄腕アトム　ナオ　ウランちゃん　アシモ　アイボ　"ムラタセイサク{君}"　"ムラタセイコ{ちゃん}"　ガンダム　マクロス　ロボコン　ハル　エボルタ君　ルンバ コロ介　あられちゃん　"鉄人28号"　"R2D2"　ウォーリー　イヴ　C3PO　キュリオ　アクトロイド　トランスフォーマー キロボ　ターミネーター]

#==================================================================#
##### BirthDay #####
#------------------------------------------------------------------#
concept:(birth_day) ["1日 $day=1" "2日 $day=2" "3日 $day=3" "4日 $day=4" "5日 $day=5" "6日 $day=6" "7日 $day=7" "8日 $day=8" "9日 $day=9" "10日 $day=10" "11日 $day=11" "12日 $day=12" "13日 $day=13" "14日 $day=14" "15日 $day=15" "16日 $day=16" "17日 $day=17" "18日 $day=18" "19日 $day=19" "20日 $day=20" "21日 $day=21" "22日 $day=22" "23日 $day=23" "24日 $day=24" "25日 $day=25" "26日 $day=26" "27日 $day=27" "28日 $day=28" "29日 $day=29" "30日 $day=30" "31日 $day=31"]

concept:(birth_month) ["1月 $month=1" "2月 $month=2" "3月 $month=3" "4月 $month=4" "5月 $month=5" "6月 $month=6" "7月 $month=7" "8月 $month=8" "9月 $month=9" "10月 $month=10" "11月 $month=11" "12月 $month=12"]

concept:(birth_year) [1900年 1901年 1902年 1903年 1904年 1905年 1906年 1907年 1908年 1909年 1910年 1911年 1912年 1913年 1914年 1915年 1916年 1917年 1918年 1919年 1920年 1921年 1922年 1923年 1924年 1925年 1926年 1927年 1928年 1929年 1930年 1931年 1932年 1933年 1934年 1935年 1936年 1937年 1938年 1939年 1940年 1941年 1942年 1943年 1944年 1945年 1946年 1947年 1948年 1949年 1950年 1951年 1952年 1953年 1954年 1955年 1956年 1957年 1958年 1959年 1960年 1961年 1962年 1963年 1964年 1965年 1966年 1967年 1968年 1969年 1970年 1971年 1972年 1973年 1974年 1975年 1976年 1977年 1978年 1979年 1980年 1981年 1982年 1983年 1984年 1985年 1986年 1987年 1988年 1989年 1990年 1991年 1992年 1993年 1994年 1995年 1996年 1997年 1998年 1999年 2000年 2001年 2002年 2003年 2004年 2005年 2006年 2007年 2008年 2009年 2010年 2011年 2012年 2013年 2014年 2015年 2016年]


#==================================================================#
##### Food #####
#------------------------------------------------------------------#
concept:(fat_food) ["ポテトフライ" "フライドポテト" "ハンバーガー" "ピザ" "パスタ"] $foodtype=fat
concept:(healthy_food) ["サラダ" "スープ"] $foodtype=healthy

#VEGETABLES#
concept:(vegetables)
[野菜　青じそ あしたば アスパラ アスパラガス アボカド アロエ アンディーブ あんず アーティチョーク アーティーチョーク いちご うど 梅 うり 枝豆 エンダイブ えんどう 大阪白菜 おかひじき オクラ オレンジ かいわれ大根 かいわれ 柿 カブ かぼす かぼちゃ からし カリフラワー キウイ きのこ キャベツ きゅうり きんかん クレソン くわい グレープフルーツ 小松菜 コールラビ ごぼう さくらんぼ ささげ さつまいも さといも さやいんげん 山菜 春菊 ショウガ ジャガイモ じゅんさい すいか すだち スプラウト セリ セロリ セロリアック セロリラブ ソラマメ たけのこ たまねぎ たんぽぽ  ーツァイ 大根 チコリ チンゲンサイ つまみな つるな つるむらさき 唐辛子 とうもろこし とうきび トマト トリュフ 梨 茄子 菜の花 にら にんじん にんにく ねぎ 白菜 バナナ パイナップル ヒロシマナ びわ ビーツ ピーマン ふき ぶどう ブロッコリー ベリー ほうれん草 まつたけ マンゴー ミツバ 壬生菜 ミョウガ メロン 桃 もやし モロヘイヤ やまいも ヤーコン ゆず 百合根 ライム りんご ルバーブ レタス レモン れんこん わさび]


#FRUITS#
concept:(fruits)
[アーウィン アークデニス アーモンド アーリーブルー アーリーリバー 愛ベリー アオラキ あかつき アキー 安芸クイーン 秋月 秋映 章姫 秋姫 アケビ 旭 アスカルビー アッスー アッスーワン アップルキウイ アテモヤ アセロラ アボカド アボット アポロ あまおう アマツブボシ 甘百目 アムスメロン アラビカ アルプス乙女 アロニア アンズ　アンテスメロン 石鎚 伊豆 イチゴ イチゴノキ イチジク イチョウ イナズミ イブキ イヨカン イワイ インディアンサマー インド ウィンターネリス  ウェイマウス  ウクライナイエロー  ウッダード  ウメ  温州みかん  エイボンブルー  エチョータ  エルムウッド オウゴントウ オウシュク オウリン オオイシワセ オースチン オータムロイヤル オオツブボシ オオブサ オーロラ オキテング オトメメロン オニール オニグルミ 鬼柚子 オパール オフィーリア オリート オリーブ オロブランコ]

concept:(food)
[ハンバーグ　寿司　スパゲッティー　うどん　カレー　カツ丼　うな丼　うなぎ　餅　フルーツ　ポテト　フライドポテト　そうめん　ラーメン　こんにゃく　豆腐　ピザ　大豆 天ぷら]

concept:(place)
[映画館　水族館　美術館　博物館]



#==================================================================#
####FAMILY#####
#==================================================================#

concept:(oldBrother)[お兄さん　お兄ちゃん　兄貴　兄　お兄さま　兄上]
concept:(oldSister)[お姉さん お姉ちゃん　姉貴　姉　お姉様　おねえさま]
concept:(father)[お父さん　おとうちゃん　おやじ　とうさん　とうちゃん　父上　父]
concept:(mother)[お母さん　お母ちゃん　おふくろ　かあさん　かあちゃん　おかか　母上　母]

#==================================================================#
##### Color #####
#------------------------------------------------------------------#
concept:(color_entity) ["赤 $color_enu=red" "青 $color_enu=blue" "緑 $color_enu=green" "黄色 $color_enu=yellow" "白 $color_enu=white" "ピンク $color_enu=pink" "紫 $color_enu=purple" "オレンジ $color_enu=orange" "褐色 $color_enu=brown" "黒 $color_enu=black" "グレー $color_enu=gray"]

#def:translateColor($color) ["$color==black $color_jpj=黒" "$color==white $color_jpj=白" "$color==red $color_jpj=赤" "$color==orange $color_jpj=オレンジ" "$color==green $color_jpj=緑" "$color==blue $color_jpj=青" "$color==gray $color_jpj=グレー" "$color==yellow $color_jpj=黄色"　"$color==pink $color_jpj=ピンク"]

#==========================================================================#
###########################EXPRESSIONS######################################

concept:(whats_up)["どうした" "何があった" "なにがあった" "なんかあった" "何かあった"　"なにかあった"　"具合{でも　が　とか}悪い"]

concept:(why)["どうして"　"何故" "なぜ" "なんで"]

concept:(why_did_you_guess)["どうしてわかった" "何故わかった" "なぜわかった" "なんでわかった" "どうやってわかった" "よくわかったな" "よくわかったね" "どうしてわかる" "何故わかる" "なぜわかる" "なんでわかる"]

#=======================================================================#
###########################SYNONYMS######################################
concept:(volume)
[音量　ボリューム]

concept:(want_adjust)
[変えて　変える　変えたい　設定　調整]

concept:(big)
[大きい　おっきい　デカい　でかい]

concept:(small)
[小さい　ちっちゃい　ちいさい]

#=======================================================================#
###########################INTENTS######################################
concept:(introduce_yourself)
["自己紹介 [~do お願い]"]

concept:(who_are_you)
["~you {は} 誰{~desuka}？"]

concept:(what_is_your_name)
[
"{"~you の"}名前{を}教えて"
"名前{は}[何　何ですか なんですか　なんっすか　なんっていうんすか　なんていうの　なんちゅうの]？"
"お名前は？"
"なんて[呼べば 呼んだら　よべば　よんだら]いい{~desuka}？"
]

concept:(can_i_change_your_name)
[
"[あだ名 ニックネーム]{って　を}つけていい？"
"[あだ名 ニックネーム]{って　を}つけて[させて させろ]"
"新しい名前{を}["つけたい{んだけど}" "つけさせて"]"
"名前{を}かえていい{~desuka}？"
"[違う 別の]名前で["呼んで{も}いい{~desuka}？" "呼びたい"　"呼ばせて"]"
"_* [って と]呼んで{も}いい{~desuka}？"
]

concept:(how_old_are_you)
[
"{ペッパーって　ペッパーは}何才{~desuka}？"
"{ペッパーって　ペッパーは}何歳{~desuka}？"
"{ペッパーって　ペッパーは}歳{は}[いくつ なんぼ]{~desuka}？"
"{ペッパーの}[年齢 歳]~tell_me"
"[ペッパーって　ペッパーは]いくつ？"
]

concept:(when_is_your_birthday)
{ペッパーの　ペッパーって}
[
"誕生日{は　って}いつ{~desuka}？"
"[誕生日 生年月日][は　って][いつ 何月何日]{~desuka}？"
"[いつ 何月何日に]生まれ[たの たんだっけ たんですか]？"
"いつ[作られ 製造され]た~_interrogative ？"
]
$requested_info=robot_birth_date

concept:(when_is_your_birthyear)
{ペッパーの　ペッパーって}
[
"何年生まれ{~desuka}？"
"何年に生まれた~_interrogative ？"
]
$requested_info=robot_birth_year

concept:(how_are_you)
[
"{お}元気{~desuka} $int_type=total"
"調子{は}["どう{~desuka}" "どない"] $int_type=partial"
"元気してる $int_type=total"
"[どうよ "どう{~desuka}"]調子{は} $int_type=partial"
"ご機嫌[いかが どう{~desuka}]　$int_type=partial"
]

concept:(not_bad)
[
"よくないことない{~desu}"
"よくなくない{~desu}"
"悪くない{~desu}"
"悪くありません"
"悪くはありません"
"悪くはない{~desu}"
"悪いことない{~desu}"
"悪いことはない{~desu}"
"悪いことありません"
"悪いことはありません"
]

#############
### STATE ###
#############

concept:(im_tired)
[疲れた　疲れました　疲れてしまった　疲れてしまいました　疲れちゃった　つかれちった　くたびれた　くたびれました　くたびれてしまった　くたびれてしまいました　くたびれちゃった　くたびれちった]

concept:(im_not_tired)
[疲れてない "疲れました[~jyanai ことない　ことありません]"　"疲れて{い}ません"　"疲れてしまって[ない ません]"　"疲れてしまいました[~jyanai ことない　ことありません]"　"疲れちゃって[ない ません]"　"つかれちって[ない ません]"　"くたびれて[ない ません]"　"くたびれてしまって[ない　ません]"　"くたびれてしまいました[~jyanai ことない　ことありません]"　"くたびれちゃって[ない ません]"　"くたびれちって[ない ません]"]


concept:(stressful)
ストレス
[
"{が}[いっぱい 溜まる 溜まってる 溜まりすぎ 溜まって]"
"しか[ない ありません]"
ばっかり　
ばっか　
だらけ　
]

concept:(busy)
[
忙しい　
"忙し[すぎる すぎます]"　
"やること{が}[多すぎる　多すぎます　多すぎて　ありすぎる　ありすぎます　ありすぎて　山積み たくさん　いっぱい]"
"多忙"
]

concept:(hungry)
[
"お腹[すいた すきました "ぺこぺこ{"すぎて*"}"　"空きすぎて*"　"へりすぎて*"]"　
"腹[減った へりました　へりすぎて]"
"空腹で[倒れそう 倒れてしまいそう　しにそう]"
]


concept:(sick)
[
"体{が}だるい"
"[眩暈　めまい]{が}[する　します]"
"[頭　あたま]{が}[ふらふら　くらくら][する　します]"
"気分{が}[悪い わるい　よくない　よくありません]"
"熱っぽい"
"ねつっぽい"
だるい　
"頭{が}{~very}[痛い 重い]"　
"喉{が}{~very}[痛い "イガイガ[する します]"]"
しんどい　
"風邪[ひいた ひきました　ひいちゃった　ひいてしまった　ひいてしまいました]"
"インフルエンザー["{に}[かかった かかりました かかちゃった かかっちゃいました かかってしまった かかってしもうた なった　なりました　なってもうた　なってしまった　なってしまいました]"　"{を}[うつされた うつされました]"]"　
風邪
"熱が[ある　あります]"
"胃が[痛い "むかむか[する　します]" もたれる　もたれてる　もたれます　もたれてます　だるい　痛む　痛みます]"
"胃もたれが[する します]"
]

concept:(not_sick)
[
"体{が}だるくない"
"[眩暈　めまい]{が}[しない　しません]"
"[頭　あたま]{が}[ふらふら　くらくら][しない　しません]"
"[頭　あたま]{が}痛くない{~desu}"
"気分{が}["わる~not_5u_i" "よくな~not_5o_i"]"
"熱っぽ~not_5o_i"
"だる~not_5u_i"　
"頭{が}{~very}["いた~not_5u_i" "おも~not_5o_i"]"　
"喉{が}{~very}["いた~not_5u_i" "イガイガ[しない しません]"]"
"しんど~not_5o_i"　
"風邪[ひいてない　ひいてません "ひいちゃって[ない ません]"　"ひいてしまって[ない ません]"]"
"インフルエンザー["{に}["かかって[ない ません]" "かかちゃって[ない ません]" "かかってしまって[ない ません]"  "なって[ない　ません]"　"なってしまって[ない　ません]"　なってしまいました]"　"{を}["うつされて[ない　ません]" うつされませんでした]"]"　
"風邪~jyanai"
"熱が[ない　ありません]"
"胃が["痛く[ない ありません]" "むかむかし[ない　ません]" "もたれ{て}[ない　ません]"　"もたれて[ない ません]"　"だるく[ない　ありません]"　"痛まない"　"痛みません"]"
"胃もたれが[しない しません]"
]


concept:(shut_up)
[
やかましい　
うるさい　
"[しずかに 静に　せいじゃくに　静寂に　せいしゅくに　静粛に]{して　しろ　しな}"　
"だまって{~_kudasai}"　
だまれ　
だまりな
シャラップ
]

concept:(stop)
[
止めて　
やめて　
止めろ　
やめろ　
やめな　
止めなさい　
やめなさい　
とめて　
とめろ　
とめな　
とめなさい　
ストップ
]

concept:(as_you_want)
[
"どっちでも{いい}"
"決めて{~_kudasai ~_choudai}"
"~you [さえ が][よければ "[いい ok オッケー]なら"]"
"好きにして"
"好きな方"　
"すきなほう"
"選んで"
"適当で"
"好きなやつ"　
"好きなの"　
"決めて"
"どれでもいい"　
]

concept:(later)
[
"今はいい{~desu}"
"{もう少し　もうちょっと　もうちょいと}[後で あとで]"　
"のちほど"
]

concept:(sing_a_song)
[
"[歌 歌声 "{ヨーロッパの}童謡"]{を}["[聞かせて 聴かせて 歌って]{~_kudasai ~_choudai}" 聞かせろ　聴かせろ　聞かせなさい　聴かせなさい　歌え　歌いな]"
"~you の[歌 歌声　"{ヨーロッパの}童謡"]{が を}[聴きたい　聞きたい]"
"{"~you{の}"}[歌 歌声　"{ヨーロッパの}童謡"]{を}[お披露目 披露]~_shite"
"~you [が の]{"{ヨーロッパの}童謡"}歌ってるとこ{ろ}[聴きたい　聞きたい "[聞かせて 聴かせて　見せて]{~_kudasai ~_choudai}" 聞かせろ　聴かせろ　聞かせなさい　聴かせなさい 見せろ　見せなさい]"
"[何か なんか　"{ヨーロッパの}童謡{を}"][歌って 歌え]"
]

concept:(what_else)
[
"他には"
"ほかには"
"後は"
"あとは"
"[それだけ そんだけ]{~_desuka} "
"それ以外は"
"からの"
]？
###/INTENTS###
concept:(robot_impossible_actions)[泳ぐ 飛ぶ 泣く]
concept:(robot_no_need_actions)[飲む 食べる トイレに行く 息する　呼吸する]

concept:(who_are_you) ["~you [は　って][誰 "何者"]{ですか だ}"]

concept:(bye)[さようなら　バイバイ　じゃあね　じゃーね　じゃぁね じゃぁーねー またね じゃあまた]

concept:(how_are_you)[
	"{お}元気{~desuka} $int_type=total"
	"調子{は}["どう{~desuka}" "どない"] $int_type=partial"
	"元気してる $int_type=total"
	"[どうよ "どう{~desuka}"]調子{は} $int_type=partial"
	"ご機嫌[いかが どう{~desuka}]　$int_type=partial"
]

concept:(impossible_moves)[
	腕立てふせ
	うでたてふせ
	腕立て
	腹筋
	ふっきん
	でんぐり返し
	でんぐりがえし
	"{開脚　かいきゃく 連続　れんぞく}前転"
	"{開脚　かいきゃく 連続　れんぞく}ぜんてん"
	前転飛び
	ぜんてんとび
	ブリッジ
	横転
	おうてん
	"{開脚　かいきゃく}こうてん"
	"ジャンプ"
]

concept:(do_5a_su)["して{~-kudasai ~-choudai}" "せ"　しなさい しな]
concept:(do_5u_mu)["んで{~-kudasai ~-choudai}"　め　みなさい　みな]
concept:(can_you_5a_su)[せる　せるの　せますか　せたりする　せたりします　"すこと{が って　は}~can_you"]
concept:(can_you_5u_mu)[める　めるの　"めますか"　"めたりする"　"めたりします"　"むこと{が　って　は}~can_you"]

concept:(order_cross_body_part)["組~do_5u_mu" "く~do_5u_mu"]
concept:(order_turn)["まわ~do_5a_su" "回~do_5a_su"]

concept:(int_cross_body_part)["組~can_you_5u_mu" "く~can_you_5u_mu"]
concept:(int_turn)["まわ~can_you_5a_su" "回~can_you_5a_su"]

concept:(can_you_turn)[回せる　回せますか　回転させられる　回転出来る]
###

concept:(who_is)["[って　は]誰？" "[のこと　って　を][知ってる 知ってますか]？"]
concept:(its_up_to_you)[
    "あなたが決めてください"
    "どれでもいいです"
    "あなたが [決めて 選んで ]"
    "{一つ}選んで"
    洗濯して
    "あなたの希望通りに"
    しらない
    しりません
    "何か{を}選んで"
    "[やりたい　好きな]こと{を}選んで"
    決めて
]

#NEW ANDROID
concept:(ok)
[
おっけー
OK
オッケー
オーケー
完璧
ばっちり
ばっちし
]

concept:(understood)
[
了解
わかった　
わかりました　
理解した　
理解しました　
]

concept:(agree)
[
~ok
~understood
"いいよ"
"いいですよ"
"かまわない"
"かまわん"
]

concept:(not_ok)
[
いいえ
ノー
良くない
よくない
悪い
駄目　
だめ
ダメ
あかん
いけない　
いかん
無理
"[オーケー OK オッケー][じゃない ちゃう　ちゃいます　ではない　なことない]"
]

concept:(refusal)
[
嫌だ
いやだ
嫌です
いやです
断る
ことわる
ことわります
お断りします
]

concept:(dont_want)
[
~refusal
いいえ　
ノー　
いらない　
いりません　
必要ない　
必要ありません　
いらん
いらねえ
気が向かん
気が向かない
気が向きません　
"気乗り{が}しない"
"気乗り{が}しません"
気が乗らない
気が乗らん
"そんな気分[じゃない ちゃう　ちゃいます　ではない　ではありません]"
今はいい　
]

concept:(wont_do)
[
~refusal
いいえ
ノー
やらない
やりません
やりたくない
やらん
やりたくありません
やってみない
やってみたくない
しない
しません
したくない
]

#==================================================================#


#==================================================================#
##### AGE #####
#------------------------------------------------------------------#

concept:(age_entity)["1歳 $input_age=1" "1 $input_age=1" "2歳 $input_age=2" "2 $input_age=2" "3歳 $input_age=3" "3 $input_age=3" "4歳 $input_age=4" "4 $input_age=4" "5歳 $input_age=5" "5 $input_age=5" "6歳 $input_age=6" "6 $input_age=6" "7 $input_age=7"  "8歳 $input_age=8" "8 $input_age=8" "9歳 $input_age=9" "9 $input_age=9" "10歳 $input_age=10" "10 $input_age=10" "11歳 $input_age=11" "11 $input_age=11" "12歳 $input_age=12" "12 $input_age=12" "13歳 $input_age=13" "13 $input_age=13" "14歳 $input_age=14" "14 $input_age=14" "15歳 $input_age=15" "15 $input_age=15" "16歳 $input_age=16" "16 $input_age=16" "17歳 $input_age=17" "17 $input_age=17" "18歳 $input_age=18" "18 $input_age=18" "19歳 $input_age=19" "19 $input_age=19" "20歳 $input_age=20" "20 $input_age=20" "21歳 $input_age=21" "21 $input_age=21" "22歳 $input_age=22" "22 $input_age=22" "23歳 $input_age=23" "23 $input_age=23" "24歳 $input_age=24" "24 $input_age=24" "25歳 $input_age=25" "25 $input_age=25" "26歳 $input_age=26" "26 $input_age=26" "27歳 $input_age=27" "27 $input_age=27" "28歳 $input_age=28" "28 $input_age=28" "29歳 $input_age=29" "29 $input_age=29" "30歳 $input_age=30" "30 $input_age=30" "31歳 $input_age=31" "31 $input_age=31" "32歳 $input_age=32" "32 $input_age=32" "33歳 $input_age=33" "33 $input_age=33" "34歳 $input_age=34" "34 $input_age=34" "35歳 $input_age=35" "35 $input_age=35" "36歳 $input_age=36" "36 $input_age=36" "37歳 $input_age=37" "37 $input_age=37" "38歳 $input_age=38" "38 $input_age=38" "39歳 $input_age=39" "39 $input_age=39" "40歳 $input_age=40" "40 $input_age=40" "41歳 $input_age=41" "41 $input_age=41" "42歳 $input_age=42" "42 $input_age=42" "43歳 $input_age=43" "43 $input_age=43" "44歳 $input_age=44" "44 $input_age=44" "45歳 $input_age=45" "45 $input_age=45" "46歳 $input_age=46" "46 $input_age=46" "47歳 $input_age=47" "47 $input_age=47" "48歳 $input_age=48" "48 $input_age=48" "49歳 $input_age=49" "49 $input_age=49" "50歳 $input_age=50" "50 $input_age=50" "51歳 $input_age=51" "51 $input_age=51" "52歳 $input_age=52" "52 $input_age=52" "53歳 $input_age=53" "53 $input_age=53" "54歳 $input_age=54" "54 $input_age=54" "55歳 $input_age=55" "55 $input_age=55" "56歳 $input_age=56" "56 $input_age=56" "57歳 $input_age=57" "57 $input_age=57" "58歳 $input_age=58" "58 $input_age=58" "59歳 $input_age=59" "59 $input_age=59" "60歳 $input_age=60" "60 $input_age=60" "61歳 $input_age=61" "61 $input_age=61" "62歳 $input_age=62" "62 $input_age=62" "63歳 $input_age=63" "63 $input_age=63" "64歳 $input_age=64" "65歳 $input_age=65" "66歳 $input_age=66" "67歳 $input_age=67" "68歳 $input_age=68" "69歳 $input_age=69" "70歳 $input_age=70" "71歳 $input_age=71" "72歳 $input_age=72" "73歳 $input_age=73" "74歳 $input_age=74" "75歳 $input_age=75" "76歳 $input_age=76" "77歳 $input_age=77" "78歳 $input_age=78" "79歳 $input_age=79" "80歳 $input_age=80" "81歳 $input_age=81" "82歳 $input_age=82" "83歳 $input_age=83" "84歳 $input_age=84" "85歳 $input_age=85" "86歳 $input_age=86" "87歳 $input_age=87" "88歳 $input_age=88" "89歳 $input_age=89" "90歳 $input_age=90" "91歳 $input_age=91" "92歳 $input_age=92" "93歳 $input_age=93" "94歳 $input_age=94" "95歳 $input_age=95" "96歳 $input_age=96" "97歳 $input_age=97" "98歳 $input_age=98" "99歳 $input_age=99" "100歳 $input_age=100" "101歳 $input_age=101" "102歳 $input_age=102" "103歳 $input_age=103" "104歳 $input_age=104" "105歳 $input_age=105" "106歳 $input_age=106" "107歳 $input_age=107" "108歳 $input_age=108" "109歳 $input_age=109" "110歳 $input_age=110" "64 $input_age=64" "65 $input_age=65" "66 $input_age=66" "67 $input_age=67" "68 $input_age=68" "69 $input_age=69" "70 $input_age=70" "71 $input_age=71" "72 $input_age=72" "73 $input_age=73" "74 $input_age=74" "75 $input_age=75" "76 $input_age=76" "77 $input_age=77" "78 $input_age=78" "79 $input_age=79" "80 $input_age=80" "81 $input_age=81" "82 $input_age=82" "83 $input_age=83" "84 $input_age=84" "85 $input_age=85" "86 $input_age=86" "87 $input_age=87" "88 $input_age=88" "89 $input_age=89" "90 $input_age=90" "91 $input_age=91" "92 $input_age=92" "93 $input_age=93" "94 $input_age=94" "95 $input_age=95" "96 $input_age=96" "97 $input_age=97" "98 $input_age=98" "99 $input_age=99" "100 $input_age=100" "101 $input_age=101" "102 $input_age=102" "103 $input_age=103" "104 $input_age=104" "105 $input_age=105" "106 $input_age=106" "107 $input_age=107" "108 $input_age=108" "109 $input_age=109" "110 $input_age=110"]

#==================================================================#
##### NUMBER #####
#------------------------------------------------------------------#
concept:(number_0_100)["0 $num=0" "ゼロ $num=0" "1 $num=1" "一 $num=1" "2 $num=2" "二 $num=2" "3 $num=3" "三 $num=3" "4 $num=4" "四 $num=4" "五 $num=5" "5 $num=5" "6 $num=6" "六 $num=6" "7 $num=7" "七 $num=7" "8 $num=8" "八 $num=8" "9 $num=9" "九 $num=9" "10 $num=10" "十 $num=10" "11 $num=11" "十一 $num=11" "12 $num=12" "十二 $num=12" "13 $num=13" "十三 $num=13" "14 $num=14" "十四 $num=14" "15 $num=15" "十五 $num=15" "16 $num=16" "十六 $num=16" "17 $num=17" "十七 $num=17" "18 $num=18" "十八 $num=18" "19 $num=19" "十九 $num=19" "20 $num=20" "二十 $num=20" "21 $num=21" "二十一 $num=21" "22 $num=22" "二十二 $num=22" "23 $num=23" "二十三 $num=23" "24 $num=24" "二十四 $num=24" "25 $num=25" "二十五 $num=25" "26 $num=26" "二十六 $num=26" "27 $num=27" "二十七 $num=27" "28 $num=28" "二十八 $num=28" "29 $num=29" "二十九 $num=29" "30 $num=30" "三十 $num=30" "31 $num=31" "三十一 $num=31" "32 $num=32" "三十二 $num=32" "33 $num=33" "三十三 $num=33" "34 $num=34" "三十四 $num=34" "35 $num=35" "三十五 $num=35" "36 $num=36" "三十六 $num=36" "37 $num=37" "三十七 $num=37" "38 $num=38" "三十八 $num=38" "39 $num=39" "三十九 $num=39" "40 $num=40" "四十 $num=40" "41 $num=41" "四十一 $num=41" "42 $num=42" "四十二 $num=42" "43 $num=43" "四十三 $num=43" "44 $num=44" "四十四 $num=44" "45 $num=45" "四十五 $num=45" "46 $num=46" "四十六 $num=46" "47 $num=47" "四十七 $num=47" "48 $num=48" "四十八 $num=48" "49 $num=49" "四十九 $num=49" "50 $num=50" "五十 $num=50" "51 $num=51" "五十一 $num=51" "52 $num=52" "五十二 $num=52" "53 $num=53" "五十三 $num=53" "54 $num=54" "五十四 $num=54" "55 $num=55" "五十五 $num=55" "56 $num=56" "五十六 $num=56" "57 $num=57" "五十七 $num=57" "58 $num=58" "五十八 $num=58" "59 $num=59" "五十九 $num=59" "60 $num=60" "六十 $num=60" "61 $num=61" "六十一 $num=61" "62 $num=62" "六十二 $num=62" "63 $num=63" "六十三 $num=63" "64 $num=64" "六十四 $num=64" "65 $num=65" "六十五 $num=65" "66 $num=66" "六十六 $num=66" "67 $num=67" "六十七 $num=67" "68 $num=68" "六十八 $num=68" "69 $num=69" "六十九 $num=69" "70 $num=70" "七十 $num=70" "71 $num=71" "七十一 $num=71" "72 $num=72" "七十二 $num=72" "73 $num=73" "七十三 $num=73" "74 $num=74" "七十四 $num=74" "75 $num=75" "七十五 $num=75" "76 $num=76" "七十六 $num=76" "77 $num=77" "七十七 $num=77" "78 $num=78" "七十八 $num=78" "79 $num=79" "七十九 $num=79" "80 $num=80" "八十 $num=80" "81 $num=81" "八十一 $num=81" "82 $num=82" "八十二 $num=82" "83 $num=83" "八十三 $num=83" "84 $num=84" "八十四 $num=84" "85 $num=85" "八十五 $num=85" "86 $num=86" "八十六 $num=86" "87 $num=87" "八十七 $num=87" "88 $num=88" "八十八 $num=88" "89 $num=89" "八十九 $num=89" "90 $num=90" "九十 $num=90" "91 $num=91" "九十一 $num=91" "92 $num=92" "九十二 $num=92" "93 $num=93" "九十三 $num=93" "94 $num=94" "九十四 $num=94" "95 $num=95" "九十五 $num=95" "96 $num=96" "九十六 $num=96" "97 $num=97" "九十七 $num=97" "98 $num=98" "九十八 $num=98" "99 $num=99" "九十九 $num=99" "100 $num=100" "百 $num=100"]

concept:(negative_number_0_100)["0 $num=-0" "ゼロ $num=-0" "1 $num=-1" "一 $num=-1" "2 $num=-2" "二 $num=-2" "3 $num=-3" "三 $num=-3" "4 $num=-4" "四 $num=-4" "五 $num=-5" "5 $num=-5" "6 $num=-6" "六 $num=-6" "7 $num=-7" "七 $num=-7" "8 $num=-8" "八 $num=-8" "9 $num=-9" "九 $num=-9" "10 $num=-10" "十 $num=-10" "11 $num=-11" "十一 $num=-11" "12 $num=-12" "十二 $num=-12" "13 $num=-13" "十三 $num=-13" "14 $num=-14" "十四 $num=-14" "15 $num=-15" "十五 $num=-15" "16 $num=-16" "十六 $num=-16" "17 $num=-17" "十七 $num=-17" "18 $num=-18" "十八 $num=-18" "19 $num=-19" "十九 $num=-19" "20 $num=-20" "二十 $num=-20" "21 $num=-21" "二十一 $num=-21" "22 $num=-22" "二十二 $num=-22" "23 $num=-23" "二十三 $num=-23" "24 $num=-24" "二十四 $num=-24" "25 $num=-25" "二十五 $num=-25" "26 $num=-26" "二十六 $num=-26" "27 $num=-27" "二十七 $num=-27" "28 $num=-28" "二十八 $num=-28" "29 $num=-29" "二十九 $num=-29" "30 $num=-30" "三十 $num=-30" "31 $num=-31" "三十一 $num=-31" "32 $num=-32" "三十二 $num=-32" "33 $num=-33" "三十三 $num=-33" "34 $num=-34" "三十四 $num=-34" "35 $num=-35" "三十五 $num=-35" "36 $num=-36" "三十六 $num=-36" "37 $num=-37" "三十七 $num=-37" "38 $num=-38" "三十八 $num=-38" "39 $num=-39" "三十九 $num=-39" "40 $num=-40" "四十 $num=-40" "41 $num=-41" "四十一 $num=-41" "42 $num=-42" "四十二 $num=-42" "43 $num=-43" "四十三 $num=-43" "44 $num=-44" "四十四 $num=-44" "45 $num=-45" "四十五 $num=-45" "46 $num=-46" "四十六 $num=-46" "47 $num=-47" "四十七 $num=-47" "48 $num=-48" "四十八 $num=-48" "49 $num=-49" "四十九 $num=-49" "50 $num=-50" "五十 $num=-50" "51 $num=-51" "五十一 $num=-51" "52 $num=-52" "五十二 $num=-52" "53 $num=-53" "五十三 $num=-53" "54 $num=-54" "五十四 $num=-54" "55 $num=-55" "五十五 $num=-55" "56 $num=-56" "五十六 $num=-56" "57 $num=-57" "五十七 $num=-57" "58 $num=-58" "五十八 $num=-58" "59 $num=-59" "五十九 $num=-59" "60 $num=-60" "六十 $num=-60" "61 $num=-61" "六十一 $num=-61" "62 $num=-62" "六十二 $num=-62" "63 $num=-63" "六十三 $num=-63" "64 $num=-64" "六十四 $num=-64" "65 $num=-65" "六十五 $num=-65" "66 $num=-66" "六十六 $num=-66" "67 $num=-67" "六十七 $num=-67" "68 $num=-68" "六十八 $num=-68" "69 $num=-69" "六十九 $num=-69" "70 $num=-70" "七十 $num=-70" "71 $num=-71" "七十一 $num=-71" "72 $num=-72" "七十二 $num=-72" "73 $num=-73" "七十三 $num=-73" "74 $num=-74" "七十四 $num=-74" "75 $num=-75" "七十五 $num=-75" "76 $num=-76" "七十六 $num=-76" "77 $num=-77" "七十七 $num=-77" "78 $num=-78" "七十八 $num=-78" "79 $num=-79" "七十九 $num=-79" "80 $num=-80" "八十 $num=-80" "81 $num=-81" "八十一 $num=-81" "82 $num=-82" "八十二 $num=-82" "83 $num=-83" "八十三 $num=-83" "84 $num=-84" "八十四 $num=-84" "85 $num=-85" "八十五 $num=-85" "86 $num=-86" "八十六 $num=-86" "87 $num=-87" "八十七 $num=-87" "88 $num=-88" "八十八 $num=-88" "89 $num=-89" "八十九 $num=-89" "90 $num=-90" "九十 $num=-90" "91 $num=-91" "九十一 $num=-91" "92 $num=-92" "九十二 $num=-92" "93 $num=-93" "九十三 $num=-93" "94 $num=-94" "九十四 $num=-94" "95 $num=-95" "九十五 $num=-95" "96 $num=-96" "九十六 $num=-96" "97 $num=-97" "九十七 $num=-97" "98 $num=-98" "九十八 $num=-98" "99 $num=-99" "九十九 $num=-99" "100 $num=-100" "百 $num=-100"]

concept:(number_0_100_percent)
["0パーセント $num=0"
"パーセント $num=0"
"1パーセント $num=1"
"一パーセント $num=1"
"2パーセント $num=2"
"二パーセント $num=2"
"3パーセント $num=3"
"三パーセント $num=3"
"4パーセント $num=4"
"四パーセント $num=4"
"五パーセント $num=5"
"5パーセント $num=5"
"6パーセント $num=6"
"六パーセント $num=6"
"7パーセント $num=7"
"七パーセント $num=7"
"8パーセント $num=8"
"八パーセント $num=8"
"9パーセント $num=9"
"九パーセント $num=9"
"10パーセント $num=10"
"十パーセント $num=10"
"11パーセント $num=11"
"十一パーセント $num=11"
"12パーセント $num=12"
"十二パーセント $num=12"
"13パーセント $num=13"
"十三パーセント $num=13"
"14パーセント $num=14"
"十四パーセント $num=14"
"15パーセント $num=15"
"十五パーセント $num=15"
"16パーセント $num=16"
"十六パーセント $num=16"
"17パーセント $num=17"
"十七パーセント $num=17"
"18パーセント $num=18"
"十八パーセント $num=18"
"19パーセント $num=19"
"十九パーセント $num=19"
"20パーセント $num=20"
"二十パーセント $num=20"
"21パーセント $num=21"
"二十一パーセント $num=21"
"22パーセント $num=22"
"二十二パーセント $num=22"
"23パーセント $num=23"
"二十三パーセント $num=23"
"24パーセント $num=24"
"二十四パーセント $num=24"
"25パーセント $num=25"
"二十五パーセント $num=25"
"26パーセント $num=26"
"二十六パーセント $num=26"
"27パーセント $num=27"
"二十七パーセント $num=27"
"28パーセント $num=28"
"二十八パーセント $num=28"
"29パーセント $num=29"
"二十九パーセント $num=29"
"30パーセント $num=30"
"三十パーセント $num=30"
"31パーセント $num=31"
"三十一パーセント $num=31"
"32パーセント $num=32"
"三十二パーセント $num=32"
"33パーセント $num=33"
"三十三パーセント $num=33"
"34パーセント $num=34"
"三十四パーセント $num=34"
"35パーセント $num=35"
"三十五パーセント $num=35"
"36パーセント $num=36"
"三十六パーセント $num=36"
"37パーセント $num=37"
"三十七パーセント $num=37"
"38パーセント $num=38"
"三十八パーセント $num=38"
"39パーセント $num=39"
"三十九パーセント $num=39"
"40パーセント $num=40"
"四十パーセント $num=40"
"41パーセント $num=41"
"四十一パーセント $num=41"
"42パーセント $num=42"
"四十二パーセント $num=42"
"43パーセント $num=43"
"四十三パーセント $num=43"
"44パーセント $num=44"
"四十四パーセント $num=44"
"45パーセント $num=45"
"四十五パーセント $num=45"
"46パーセント $num=46"
"四十六パーセント $num=46"
"47パーセント $num=47"
"四十七パーセント $num=47"
"48パーセント $num=48"
"四十八パーセント $num=48"
"49パーセント $num=49"
"四十九パーセント $num=49"
"50パーセント $num=50"
"五十パーセント $num=50"
"51パーセント $num=51"
"五十一パーセント $num=51"
"52パーセント $num=52"
"五十二パーセント $num=52"
"53パーセント $num=53"
"五十三パーセント $num=53"
"54パーセント $num=54"
"五十四パーセント $num=54"
"55パーセント $num=55"
"五十五パーセント $num=55"
"56パーセント $num=56"
"五十六パーセント $num=56"
"57パーセント $num=57"
"五十七パーセント $num=57"
"58パーセント $num=58"
"五十八パーセント $num=58"
"59パーセント $num=59"
"五十九パーセント $num=59"
"60パーセント $num=60"
"六十パーセント $num=60"
"61パーセント $num=61"
"六十一パーセント $num=61"
"62パーセント $num=62"
"六十二パーセント $num=62"
"63パーセント $num=63"
"六十三パーセント $num=63"
"64パーセント $num=64"
"六十四パーセント $num=64"
"65パーセント $num=65"
"六十五パーセント $num=65"
"66パーセント $num=66"
"六十六パーセント $num=66"
"67パーセント $num=67"
"六十七パーセント $num=67"
"68パーセント $num=68"
"六十八パーセント $num=68"
"69パーセント $num=69"
"六十九パーセント $num=69"
"70パーセント $num=70"
"七十パーセント $num=70"
"71パーセント $num=71"
"七十一パーセント $num=71"
"72パーセント $num=72"
"七十二パーセント $num=72"
"73パーセント $num=73"
"七十三パーセント $num=73"
"74パーセント $num=74"
"七十四パーセント $num=74"
"75パーセント $num=75"
"七十五パーセント $num=75"
"76パーセント $num=76"
"七十六パーセント $num=76"
"77パーセント $num=77"
"七十七パーセント $num=77"
"78パーセント $num=78"
"七十八パーセント $num=78"
"79パーセント $num=79"
"七十九パーセント $num=79"
"80パーセント $num=80"
"八十パーセント $num=80"
"81パーセント $num=81"
"八十一パーセント $num=81"
"82パーセント $num=82"
"八十二パーセント $num=82"
"83パーセント $num=83"
"八十三パーセント $num=83"
"84パーセント $num=84"
"八十四パーセント $num=84"
"85パーセント $num=85"
"八十五パーセント $num=85"
"86パーセント $num=86"
"八十六パーセント $num=86"
"87パーセント $num=87"
"八十七パーセント $num=87"
"88パーセント $num=88"
"八十八パーセント $num=88"
"89パーセント $num=89"
"八十九パーセント $num=89"
"90パーセント $num=90"
"九十パーセント $num=90"
"91パーセント $num=91"
"九十一パーセント $num=91"
"92パーセント $num=92"
"九十二パーセント $num=92"
"93パーセント $num=93"
"九十三パーセント $num=93"
"94パーセント $num=94"
"九十四パーセント $num=94"
"95パーセント $num=95"
"九十五パーセント $num=95"
"96パーセント $num=96"
"九十六パーセント $num=96"
"97パーセント $num=97"
"九十七パーセント $num=97"
"98パーセント $num=98"
"九十八パーセント $num=98"
"99パーセント $num=99"
"九十九パーセント $num=99"
"100パーセント $num=100"
"百パーセント $num=100"]

#=======================================================================#
#=======================================================================#
########################ANIMATIONS#######################################
#=======================================================================#
#=======================================================================#
#NEGATIVE ANIMATIONS 
concept:(animation_sad) ^rand["^run(animations/Stand/Emotions/Negative/Sad_1)" "^run(animations/Stand/Emotions/Negative/Sad_1)"]
concept:(animation_angry) ^rand["^run(animations/Stand/Emotions/Negative/Angry_1)" "^run(animations/Stand/Emotions/Negative/Angry_2)" "^run(animations/Stand/Emotions/Negative/Angry_3)" "^run(animations/Stand/Emotions/Negative/Angry_4)" "^run(animations/Stand/Gestures/Angry_1)" "^run(animations/Stand/Gestures/Angry_2)" "^run(animations/Stand/Gestures/Angry_3)"]
concept:(animation_anxious) ["^run(animations/Stand/Emotions/Negative/Anxious_1)"]
concept:(animation_bored) ^rand["^run(animations/Stand/Emotions/Negative/Bored_1)" "^run(animations/Stand/Emotions/Negative/Bored_2)"]
concept:(animation_disapointed)["^run(animations/Stand/Emotions/Negative/Disappointed_1)"]
concept:(animation_Exhausted) ^rand["^run(animations/Stand/Emotions/Negative/Exhausted_1)" "^run(animations/Stand/Emotions/Negative/Exhausted_2)"]
concept:(animation_fear) ^rand["^run(animations/Stand/Emotions/Negative/Fear_1)" "^run(animations/Stand/Emotions/Negative/Fear_2)" "^run(animations/Stand/Emotions/Negative/Fearful_1)"]
concept:(animation_frustrated)["^run(animations/Stand/Emotions/Negative/Frustrated_1)"]
concept:(animation_humiliated)["^run(animations/Stand/Emotions/Negative/Humiliated_1)"]
concept:(animation_hurt) ^rand["^run(animations/Stand/Emotions/Negative/Hurt_1)" "^run(animations/Stand/Emotions/Negative/Hurt_1)"]
concept:(animation_you_are_late)["^run(animations/Stand/Emotions/Negative/Late_1)"]
concept:(animation_shocked) ^rand["^run(animations/Stand/Emotions/Negative/Shocked_1)" "^run(animations/Stand/Emotions/Negative/Surprise_1)" "^run(animations/Stand/Emotions/Negative/Surprise_2)" "^run(animations/Stand/Emotions/Negative/Surprise_3)"]
concept:(animation_sorry)["^run(animations/Stand/Emotions/Negative/Sorry_1)"]
concept:(animation_surprise)^rand["^run(animations/Stand/Emotions/Negative/Shocked_1)" "^run(animations/Stand/Emotions/Negative/Surprise_1)" "^run(animations/Stand/Emotions/Negative/Surprise_2)" "^run(animations/Stand/Emotions/Negative/Surprise_3)"]
concept:(animation_desperate)^rand["^run(animations/Stand/Gestures/Desperate_1)" "^run(animations/Stand/Gestures/Desperate_2)" "^run(animations/Stand/Gestures/Desperate_3)" "^run(animations/Stand/Gestures/Desperate_4)" "^run(animations/Stand/Gestures/Desperate_5)"]
concept:(animation_dont_understand)["^run(animations/Stand/Gestures/DontUnderstand_1)"]
concept:(animation_no)["^run(animations/Stand/Gestures/No_1)" "^run(animations/Stand/Gestures/No_2)" "^run(animations/Stand/Gestures/No_3)" "^run(animations/Stand/Gestures/No_4)" "^run(animations/Stand/Gestures/No_5)" "^run(animations/Stand/Gestures/No_6)" "^run(animations/Stand/Gestures/No_7)" "^run(animations/Stand/Gestures/No_8)" "^run(animations/Stand/Gestures/No_9)"]
concept:(animation_reject)^rand["^run(animations/Stand/Gestures/Reject_1)" "^run(animations/Stand/Gestures/Reject_2)" "^run(animations/Stand/Gestures/Reject_3)" "^run(animations/Stand/Gestures/Reject_4)" "^run(animations/Stand/Gestures/Reject_5)" "^run(animations/Stand/Gestures/Reject_6)"]

#POSITIVE ANIMATIONS
concept:(animation_amused)["^run(animations/Stand/Emotions/Positive/Amused_1)"]
concept:(animation_confident)["^run(animations/Stand/Emotions/Positive/Confident_1)"]
concept:(animation_ecstatic)["^run(animations/Stand/Emotions/Positive/Ecstatic_1)"]
concept:(animation_enthusiastic)^rand["^run(animations/Stand/Emotions/Positive/Enthusiastic_1)" "^run(animations/Stand/Gestures/Enthusiastic_3)" "^run(animations/Stand/Gestures/Enthusiastic_4)" "^run(animations/Stand/Gestures/Enthusiastic_5)"]
concept:(animation_excited) ^rand["^run(animations/Stand/Emotions/Positive/Excited_1)" "^run(animations/Stand/Emotions/Positive/Excited_2)" "^run(animations/Stand/Emotions/Positive/Excited_3)" "^run(animations/Stand/Gestures/Excited_1)"]
concept:(animation_happy)^rand["^run(animations/Stand/Emotions/Positive/Happy_1)" "^run(animations/Stand/Emotions/Positive/Happy_2)" "^run(animations/Stand/Emotions/Positive/Happy_3)" "^run(animations/Stand/Emotions/Positive/Happy_4)"]
concept:(animation_happyBirthday)["^run(animations/Stand/Waiting/HappyBirhtday1)"]
concept:(animation_hungry)["^run(animations/Stand/Emotions/Positive/Hungry_1)"]
concept:(animation_hysterical)["^run(animations/Stand/Emotions/Positive/Hysterical_1)"]
concept:(animation_interested)["^run(animations/Stand/Emotions/Positive/Interested_1)" "^run(animations/Stand/Emotions/Positive/Interested_2)"]
concept:(animation_laugh)^rand["^run(animations/Stand/Emotions/Positive/Laugh_1)" "^run(animations/Stand/Emotions/Positive/Laugh_2)" "^run(animations/Stand/Emotions/Positive/Laugh_3)"]
concept:(animation_mocker)["^run(animations/Stand/Emotions/Positive/Mocker_1)"]
concept:(animation_optimistic)["^run(animations/Stand/Emotions/Positive/Optimistic_1)"]
concept:(animation_peaceful)["^run(animations/Stand/Emotions/Positive/Peaceful_1)"]
concept:(animation_proud) ^rand["^run(animations/Stand/Emotions/Positive/Proud_1)" "^run(animations/Stand/Emotions/Positive/Proud_2)" "^run(animations/Stand/Emotions/Positive/Proud_3)"]
concept:(animation_relieved)["^run(animations/Stand/Emotions/Positive/Relieved_1)"]
concept:(animation_shy)^rand["^run(animations/Stand/Emotions/Positive/Shy_1)" "^run(animations/Stand/Emotions/Positive/Shy_2)" "^run(animations/Stand/Gestures/Shy_1)"]
concept:(animation_sure)["^run(animations/Stand/Emotions/Positive/Sure_1)"]
concept:(animation_winner)^rand["^run(animations/Stand/Emotions/Positive/Winner_1)" "^run(animations/Stand/Emotions/Positive/Winner_2)"]
concept:(animation_great)["^run(animations/Stand/Gestures/Great_1)"]
concept:(animation_joy)["^run(animations/Stand/Gestures/Joy_1)"]
concept:(animation_kisses)["^run(animations/Stand/Gestures/Kisses_1)"]
concept:(animation_yes)^rand["^run(animations/Stand/Gestures/Yes_1)" "^run(animations/Stand/Gestures/Yes_2)" "^run(animations/Stand/Gestures/Yes_3)"]
concept:(animation_love_you)["^run(animations/Stand/Waiting/LoveYou_1)"]
concept:(animation_relaxation)^rand["^run(animations/Stand/Waiting/Relaxation_1)" "^run(animations/Stand/Waiting/Relaxation_2)" "^run(animations/Stand/Waiting/Relaxation_3)" "^run(animations/Stand/Waiting/Relaxation_4)"]


#NEUTRAL ANIMATIONS
concept:(animation_remember) ^rand["^run(animations/BodyTalk/Thinking/Remember_3)" "^run(animations/BodyTalk/Thinking/Remember_2)" "^run(animations/BodyTalk/Thinking/Remember_1)"]
concept:(animation_alienated)["^run(animations/Stand/Emotions/Neutral/Alienated_1)"]
concept:(animation_ask_for_attention)^rand["^run(animations/Stand/Emotions/Neutral/AskForAttention_1)" "^run(animations/Stand/Emotions/Neutral/AskForAttention_2)" "^run(animations/Stand/Emotions/Neutral/AskForAttention_3)"]
concept:(animation_cautious)["^run(animations/Stand/Emotions/Neutral/Cautious_1)"]
concept:(animation_Determined)["^run(animations/Stand/Emotions/Neutral/Determined_1)"]
concept:(animation_Embarassed)["^run(animations/Stand/Emotions/Neutral/Embarassed_1)"]
concept:(animation_hesitation)["^run(animations/Stand/Emotions/Neutral/Hesitation_1)"]
concept:(animation_innocent)["^run(animations/Stand/Emotions/Neutral/Innocent_1)" "^run(animations/Stand/Waiting/Innocent_1)"]
concept:(animation_lonely)["^run(animations/Stand/Emotions/Neutral/Lonely_1)"]
concept:(animation_mischievous)["^run(animations/Stand/Emotions/Neutral/Mischievous_1)"]
concept:(animation_puzzled)["^run(animations/Stand/Emotions/Neutral/Puzzled_1)"]
concept:(animation_sneeze)["^run(animations/Stand/Emotions/Neutral/Sneeze_1)"]
concept:(animation_stubborn)["^run(animations/Stand/Emotions/Neutral/Stubborn_1)"]
concept:(animation_suspicious)["^run(animations/Stand/Emotions/Neutral/Suspicious_1)"]
concept:(animation_bow) ^rand["^run(animations/Stand/Gestures/BowShort_1)" "^run(animations/Stand/Gestures/BowShort_2)" "^run(animations/Stand/Gestures/BowShort_3)"]
concept:(animation_but)["^run(animations/Stand/Gestures/But_1)"]
concept:(animation_calm_down) ^rand["^run(animations/Stand/Gestures/CalmDown_1)" "^run(animations/Stand/Gestures/CalmDown_2)" "^run(animations/Stand/Gestures/CalmDown_3)" "^run(animations/Stand/Gestures/CalmDown_4)" "^run(animations/Stand/Gestures/CalmDown_5)" "^run(animations/Stand/Gestures/CalmDown_6)"]
concept:(animation_choice)["^run(animations/Stand/Gestures/Choice_1)"]
concept:(animation_come_on)["^run(animations/Stand/Gestures/ComeOn_1)"]
concept:(animation_confused)^rand["^run(animations/Stand/Gestures/Confused_1)" "^run(animations/Stand/Gestures/Confused_2)" "^run(animations/Stand/Emotions/Neutral/Confused_1)"]
concept:(animation_count_five)["^run(animations/Stand/Gestures/CountFive_1)"]
concept:(animation_count_four)["^run(animations/Stand/Gestures/CountFour_1)"]
concept:(animation_count_three)["^run(animations/Stand/Gestures/CountThree_1)"]
concept:(animation_count_two)["^run(animations/Stand/Gestures/CountTwo_1)"]
concept:(animation_count_one)["^run(animations/Stand/Gestures/CountOne_1)"]
concept:(animation_count_more)["^run(animations/Stand/Gestures/CountMore_1)"]
concept:(animation_everything)^rand["^run(animations/Stand/Gestures/Everything_1)" "^run(animations/Stand/Gestures/Everything_2)" "^run(animations/Stand/Gestures/Everything_3)" "^run(animations/Stand/Gestures/Everything_4)" "^run(animations/Stand/Gestures/Everything_5)" "^run(animations/Stand/Gestures/Everything_6)"]
concept:(animation_explain)^rand["^run(animations/Stand/Gestures/Explain_1)" "^run(animations/Stand/Gestures/Explain_2)" "^run(animations/Stand/Gestures/Explain_3)" "^run(animations/Stand/Gestures/Explain_4)" "^run(animations/Stand/Gestures/Explain_5)" "^run(animations/Stand/Gestures/Explain_6)" "^run(animations/Stand/Gestures/Explain_7)" "^run(animations/Stand/Gestures/Explain_8)" "^run(animations/Stand/Gestures/Explain_9)" "^run(animations/Stand/Gestures/Explain_10)" "^run(animations/Stand/Gestures/Explain_11)"]
concept:(animation_far)^rand["^run(animations/Stand/Gestures/Far_1)" "^run(animations/Stand/Gestures/Far_2)" "^run(animations/Stand/Gestures/Far_3)"]
concept:(animation_follow)["^run(animations/Stand/Gestures/Follow_1)"]
concept:(animation_give)^rand["^run(animations/Stand/Gestures/Give_1)" "^run(animations/Stand/Gestures/Give_2)" "^run(animations/Stand/Gestures/Give_3)" "^run(animations/Stand/Gestures/Give_4)" "^run(animations/Stand/Gestures/Give_5)" "^run(animations/Stand/Gestures/Give_6)"]
concept:(animation_he_says)^rand["^run(animations/Stand/Gestures/HeSays_1)" "^run(animations/Stand/Gestures/HeSays_2)" "^run(animations/Stand/Gestures/HeSays_3)"]
concept:(animation_hey)^rand["^run(animations/Stand/Gestures/Hey_1)" "^run(animations/Stand/Gestures/Hey_2)" "^run(animations/Stand/Gestures/Hey_3)" "^run(animations/Stand/Gestures/Hey_4)" "^run(animations/Stand/Gestures/Hey_5)" "^run(animations/Stand/Gestures/Hey_6)" "^run(animations/Stand/Gestures/Hey_7)" "^run(animations/Stand/Gestures/Hey_8)" "^run(animations/Stand/Gestures/Hey_9)"]
concept:(animation_hide)["^run(animations/Stand/Gestures/Hide_1)"]
concept:(animation_hot)^rand["^run(animations/Stand/Gestures/Hot_1)" "^run(animations/Stand/Gestures/Hot_2)"]
concept:(animation_dont_know)^rand["^run(animations/Stand/Gestures/DontKnow_1)" "^run(animations/Stand/Gestures/DontKnow_2)" "^run(animations/Stand/Gestures/DontKnow_3)" "^run(animations/Stand/Gestures/DontKnow_4)" "^run(animations/Stand/Gestures/DontKnow_5)" "^run(animations/Stand/Gestures/DontKnow_6)"]
concept:(animation_look)^rand["^run(animations/Stand/Gestures/Look_1)" "^run(animations/Stand/Gestures/Look_2)"]
concept:(animation_maybe)["^run(animations/Stand/Gestures/Maybe_1)"]
concept:(animation_me)^rand["^run(animations/Stand/Gestures/Me_1)" "^run(animations/Stand/Gestures/Me_2)" "^run(animations/Stand/Gestures/Me_3)" "^run(animations/Stand/Gestures/Me_4)" "^run(animations/Stand/Gestures/Me_7)" "^run(animations/Stand/Gestures/Me_8)"]
concept:(animation_mime)^rand["^run(animations/Stand/Gestures/Mime_1)" "^run(animations/Stand/Gestures/Mime_2)"]
concept:(animation_next)["^run(animations/Stand/Gestures/Next_1)"]
concept:(animation_nothing)^rand["^run(animations/Stand/Gestures/Nothing_1)" "^run(animations/Stand/Gestures/Nothing_2)"]
concept:(animation_on_the_evening)^rand["^run(animations/Stand/Gestures/OnTheEvening_1)" "^run(animations/Stand/Gestures/OnTheEvening_2)" "^run(animations/Stand/Gestures/OnTheEvening_3)" "^run(animations/Stand/Gestures/OnTheEvening_4)" "^run(animations/Stand/Gestures/OnTheEvening_5)"]
concept:(animation_please)^rand["^run(animations/Stand/Gestures/Please_1)" "^run(animations/Stand/Gestures/Please_2)" "^run(animations/Stand/Gestures/Please_3)"]
concept:(animation_salute)^rand["^run(animations/Stand/Gestures/Salute_1)" "^run(animations/Stand/Gestures/Salute_2)" "^run(animations/Stand/Gestures/Salute_3)"]
concept:(animation_show_floor)^rand["^run(animations/Stand/Gestures/ShowFloor_1)" "^run(animations/Stand/Gestures/ShowFloor_2)" "^run(animations/Stand/Gestures/ShowFloor_3)" "^run(animations/Stand/Gestures/ShowFloor_4)" "^run(animations/Stand/Gestures/ShowFloor_5)"]
concept:(animation_show_sky)^rand["^run(animations/Stand/Gestures/ShowSky_1)" "^run(animations/Stand/Gestures/ShowSky_2)" "^run(animations/Stand/Gestures/ShowSky_3)" "^run(animations/Stand/Gestures/ShowSky_4)" "^run(animations/Stand/Gestures/ShowSky_5)" "^run(animations/Stand/Gestures/ShowSky_6)" "^run(animations/Stand/Gestures/ShowSky_7)" "^run(animations/Stand/Gestures/ShowSky_8)" "^run(animations/Stand/Gestures/ShowSky_9)" "^run(animations/Stand/Waiting/ShowSky_1)" "^run(animations/Stand/Waiting/ShowSky_2)"]
concept:(animation_show_tablet)^rand["^run(animations/Stand/Gestures/ShowTablet_1)" "^run(animations/Stand/Gestures/ShowTablet_2)" "^run(animations/Stand/Gestures/ShowTablet_3)"]
concept:(animation_strech)^rand["^run(animations/Stand/Gestures/Strech_1)" "^run(animations/Stand/Gestures/Strech_2)" "^run(animations/Stand/Waiting/Strech_1)" "^run(animations/Stand/Waiting/Strech_2)"]
concept:(animation_surprised)["^run(animations/Stand/Gestures/Surprised_1)"]
concept:(animation_take)["^run(animations/Stand/Gestures/Take_1)"]
concept:(animation_take_place)^rand["^run(animations/Stand/Gestures/TakePlace_1)" "^run(animations/Stand/Gestures/TakePlace_1)"]
concept:(animation_thinking)^rand["^run(animations/Stand/Gestures/Thinking_1)" "^run(animations/Stand/Gestures/Thinking_2)" "^run(animations/Stand/Gestures/Thinking_3)" "^run(animations/Stand/Gestures/Thinking_4)" "^run(animations/Stand/Gestures/Thinking_5)" "^run(animations/Stand/Gestures/Thinking_6)" "^run(animations/Stand/Gestures/Thinking_7)" "^run(animations/Stand/Gestures/Thinking_8)" "^run(animations/Stand/Waiting/Think_1)" "^run(animations/Stand/Waiting/Think_2)" "^run(animations/Stand/Waiting/Think_3)" "^run(animations/Stand/Waiting/Think_4)"]
concept:(animation_this)^rand["^run(animations/Stand/Gestures/This_1)" "^run(animations/Stand/Gestures/This_2)" "^run(animations/Stand/Gestures/This_3)" "^run(animations/Stand/Gestures/This_4)" "^run(animations/Stand/Gestures/This_5)" "^run(animations/Stand/Gestures/This_6)" "^run(animations/Stand/Gestures/This_7)" "^run(animations/Stand/Gestures/This_8)" "^run(animations/Stand/Gestures/This_9)" "^run(animations/Stand/Gestures/This_10)" "^run(animations/Stand/Gestures/This_11)" "^run(animations/Stand/Gestures/This_12)" "^run(animations/Stand/Gestures/This_13)" "^run(animations/Stand/Gestures/This_14)" "^run(animations/Stand/Gestures/This_15)" ]
concept:(animation_whats_this)^rand["^run(animations/Stand/Gestures/WhatSThis_1)" "^run(animations/Stand/Gestures/WhatSThis_2)" "^run(animations/Stand/Gestures/WhatSThis_3)" "^run(animations/Stand/Gestures/WhatSThis_4)" "^run(animations/Stand/Gestures/WhatSThis_5)" "^run(animations/Stand/Gestures/WhatSThis_6)" "^run(animations/Stand/Gestures/WhatSThis_7)" "^run(animations/Stand/Gestures/WhatSThis_8)" "^run(animations/Stand/Gestures/WhatSThis_9)" "^run(animations/Stand/Gestures/WhatSThis_10)" "^run(animations/Stand/Gestures/WhatSThis_11)" "^run(animations/Stand/Gestures/WhatSThis_12)" "^run(animations/Stand/Gestures/WhatSThis_13)" "^run(animations/Stand/Gestures/WhatSThis_14)" "^run(animations/Stand/Gestures/WhatSThis_15)" "^run(animations/Stand/Gestures/WhatSThis_16)"]
concept:(animation_whisper)["^run(animations/Stand/Gestures/Whisper_1)"]
concept:(animation_wings)^rand["^run(animations/Stand/Gestures/Wings_1)" "^run(animations/Stand/Gestures/Wings_2)" "^run(animations/Stand/Gestures/Wings_3)" "^run(animations/Stand/Gestures/Wings_4)" "^run(animations/Stand/Gestures/Wings_5)"]
concept:(animation_you)^rand["^run(animations/Stand/Gestures/You_1)" "^run(animations/Stand/Gestures/You_2)" "^run(animations/Stand/Gestures/You_3)" "^run(animations/Stand/Gestures/You_4)" "^run(animations/Stand/Gestures/You_5)"]
concept:(animation_you_know_what)^rand["^run(animations/Stand/Gestures/YouKnowWhat_1)" "^run(animations/Stand/Gestures/YouKnowWhat_2)" "^run(animations/Stand/Gestures/YouKnowWhat_3)" "^run(animations/Stand/Gestures/YouKnowWhat_4)" "^run(animations/Stand/Gestures/YouKnowWhat_5)" "^run(animations/Stand/Gestures/YouKnowWhat_6)"]
concept:(animation_yum)["^run(animations/Stand/Gestures/Yum_1)"]
concept:(animation_ethernet_off)^rand["^run(animations/Stand/Reactions/EthernetOff_1)" "^run(animations/Stand/Reactions/EthernetOff_2)"]
concept:(animation_heat)["^run(animations/Stand/Reactions/Heat_1)" "^run(animations/Stand/Reactions/Heat_2)"]
concept:(animation_lightshine)^rand["^run(animations/Stand/Reactions/LightShine_1)" "^run(animations/Stand/Reactions/LightShine_2)" "^run(animations/Stand/Reactions/LightShine_3)" "^run(animations/Stand/Reactions/LightShine_4)"]
concept:(animation_see_color)^rand["^run(animations/Stand/Reactions/SeeColor_1)" "^run(animations/Stand/Reactions/SeeColor_2)" "^run(animations/Stand/Reactions/SeeColor_3)"]
concept:(animation_see_something)^rand["^run(animations/Stand/Reactions/SeeSomething_1)" "^run(animations/Stand/Reactions/SeeSomething_2)" "^run(animations/Stand/Reactions/SeeSomething_3)" "^run(animations/Stand/Reactions/SeeSomething_4)" "^run(animations/Stand/Reactions/SeeSomething_5)" "^run(animations/Stand/Reactions/SeeSomething_6)" "^run(animations/Stand/Reactions/SeeSomething_7)" "^run(animations/Stand/Reactions/SeeSomething_8)"]
concept:(animation_shake_body)^rand["^run(animations/Stand/Reactions/ShakeBody_1)" "^run(animations/Stand/Reactions/ShakeBody_2)" "^run(animations/Stand/Reactions/ShakeBody_3)"]
concept:(animation_touch_head)^rand["^run(animations/Stand/Reactions/TouchHead_1)"  "^run(animations/Stand/Reactions/TouchHead_2)" "^run(animations/Stand/Reactions/TouchHead_3)" "^run(animations/Stand/Reactions/TouchHead_4)"]
concept:(animation_look_hand)^rand["^run(animations/Stand/Waiting/LookHand_1)" "^run(animations/Stand/Waiting/LookHand_1)"]
concept:(animation_hide_eyes)["^run(animations/Stand/Waiting/HideEyes_1)"]
concept:(animation_hide_hands)["^run(animations/Stand/Waiting/HideHands_1)"]
concept:(animation_play_hands)^rand["^run(animations/Stand/Waiting/PlayHands_1)" "^run(animations/Stand/Waiting/PlayHands_2)" "^run(animations/Stand/Waiting/PlayHands_3)"]
concept:(animation_rest)["^run(animations/Stand/Waiting/Rest_1)"]


#ANIMATIONS IMITATIONS
concept:(animation_air_guitar)["^run(animations/Stand/Waiting/AirGuitar_1)"]
concept:(animation_back_rubs)["^run(animations/Stand/Waiting/BackRubs_1)"]
concept:(animation_band_master)["^run(animations/Stand/Waiting/BandMaster_1)"]
concept:(animation_binoculars)["^run(animations/Stand/Waiting/Binoculars_1)"]
concept:(animation_call_someone)["^run(animations/Stand/Waiting/CallSomeone_1)"]
concept:(animation_drink)["^run(animations/Stand/Waiting/Drink_1)"]
concept:(animation_drive)["^run(animations/Stand/Waiting/DriveCar_1)"]
concept:(animation_fitness)^rand["^run(animations/Stand/Waiting/Fitness_1)" "^run(animations/Stand/Waiting/Fitness_2)" "^run(animations/Stand/Waiting/Fitness_3)"]
concept:(animation_funny_dancer)["^run(animations/Stand/Waiting/FunnyDancer_1)"]
concept:(animation_helicopter)["^run(animations/Stand/Waiting/Helicopter_1)"]
concept:(animation_knight)["^run(animations/Stand/Waiting/Knight_1)"]
concept:(animation_knockEye)["^run(animations/Stand/Waiting/KnockEye_1)"]
concept:(animation_kungfu)["^run(animations/Stand/Waiting/KungFu_1)"]
concept:(animation_monster)["^run(animations/Stand/Waiting/Monster_1)"]
concept:(animation_mystical_power)["^run(animations/Stand/Waiting/MysticalPower_1)"]
concept:(animation_robot)["^run(animations/Stand/Waiting/Robot_1)"]
concept:(animation_scratch_back)["^run(animations/Stand/Waiting/ScratchBack_1)"]
concept:(animation_scratch_bottom)["^run(animations/Stand/Waiting/ScratchBottom_1)"]
concept:(animation_scratch_eye)["^run(animations/Stand/Waiting/ScratchEye_1)"]
concept:(animation_scratch_hand)["^run(animations/Stand/Waiting/ScratchHand_1)"]
concept:(animation_scratch_head)["^run(animations/Stand/Waiting/ScratchHead_1)"]
concept:(animation_scratch_leg)["^run(animations/Stand/Waiting/ScratchLeg_1)"]
concept:(animation_scratch_torso)["^run(animations/Stand/Waiting/ScratchTorso_1)"]
concept:(animation_show_muscles)^rand["^run(animations/Stand/Waiting/ShowMuscles_1)" "^run(animations/Stand/Waiting/ShowMuscles_2)" "^run(animations/Stand/Waiting/ShowMuscles_3)" "^run(animations/Stand/Waiting/ShowMuscles_4)" "^run(animations/Stand/Waiting/ShowMuscles_5)"]
concept:(animation_space_shuttle)["^run(animations/Stand/Waiting/SpaceShuttle_1)"]
concept:(animation_take_picture)["^run(animations/Stand/Waiting/TakePicture_1)"]
concept:(animation_taxi)["^run(animations/Stand/Waiting/Taxi_1)"]
concept:(animation_wake_up)["^run(animations/Stand/Waiting/WakeUp_1)"]
concept:(animation_zombie)["^run(animations/Stand/Waiting/Zombie_1)"]




#==================================================================#
#==================================================================#
########################SOUND#######################################
#==================================================================#
#==================================================================#


concept:(pleasure_sound)^rand
[    
"^runSound(Aldebaran/frf_ono_exclamation_happy_08)"
"^runSound(Aldebaran/frf_ono_exclamation_happy_22)"
"^runSound(Aldebaran/frf_ono_pleasure01)"
"^runSound(Aldebaran/enu_ono_pleasure_15)"
]

concept:(sad_sound)
^rand
[
"^runSound(Aldebaran/frf_ono_exclamation_sad_14)"
"^runSound(Aldebaran/frf_ono_exclamation_sad_18)"
"^runSound(Aldebaran/enu_ono_sigh_sad_01)"
"^runSound(Aldebaran/enu_ono_sigh_sad_02)"
"^runSound(Aldebaran/enu_ono_oh_sad)"
"^runSound(Aldebaran/enu_ono_sigh_sad_01)"
"^runSound(Aldebaran/frf_ono_exclamation_sad_27)"
]

##########################################
################ OUTPUT ##################
##########################################
#0 is default value#
concept:(tts0)\vct=125\\rspd=105\

concept:(output_ok)
^rand["了解 ！" "はあーい ？" "オッケええ絵 ？"]
